(function() {
    // --- Global state and constants ---
    // This initial check MUST be outside the string passed to new Function()
    if (document.getElementById('vilesz-client-container')) {
        alert('VilesZ is already active or was not properly dismissed.');
        return;
    }

    const DIMA_CLIENT_ID = 'vilesz-client-container';
    const REQUIRED_KEY = 'VZONTOP';

    // These variables will be in the scope of the new Function
    let autoclickIntervalId = null;
    let isAutoclicking = false;
    let lastMouseX = 0;
    let lastMouseY = 0;
    let autoclickerKeydownListener = null;
    let mouseMoveListenerGlobal = null;

    let matrixIntervalId = null;
    let matrixCanvas = null;
    let matrixCtx = null;
    const matrixFontSize = 12;
    let matrixColumns = 0;
    let matrixDrops = [];
    const matrixChars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@#$%^&*()+=_[]{}\\|;:?/.,<>-ﾊﾐﾋｰｳｼﾅﾓﾆｻﾜﾂｵﾘｱﾎﾃﾏｹﾒｴｶｷﾑﾕﾗｾﾈｽltal';

    let adPanelElement = null; // For the new ad panel

    // Define large strings first
    const stylesString = `
        :root {
           --vilesz-bg-dark: #282c34; --vilesz-bg-light: #3a3f4b; --vilesz-accent: #61afef;
           --vilesz-text: #abb2bf; --vilesz-text-bright: #ffffff; --vilesz-border: #4f5666;
           --vilesz-shadow: rgba(0, 0, 0, 0.5); --vilesz-shadow-light: rgba(97, 175, 239, 0.3);
           --vilesz-success: #98c379; --vilesz-danger: #e06c75; --vilesz-rainbow-speed: 4s;
           --vilesz-animation-duration: 0.3s; --vilesz-animation-timing: cubic-bezier(0.25, 0.8, 0.25, 1);
           --vilesz-control-bar-height: 45px;
        }
        #${DIMA_CLIENT_ID} {
            position: fixed; top: 50px; left: 50px;
            min-height: var(--vilesz-control-bar-height); width: 520px;
            background-color: var(--vilesz-bg-dark); border: 1px solid var(--vilesz-border);
            border-radius: 16px; box-shadow: 0 15px 35px var(--vilesz-shadow);
            color: var(--vilesz-text); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 9999999 !important; overflow: hidden; display: flex; flex-direction: column;
            opacity: 0; transform: scale(0.9) translateY(20px);
            transition: opacity var(--vilesz-animation-duration) var(--vilesz-animation-timing),
                        transform var(--vilesz-animation-duration) var(--vilesz-animation-timing),
                        width var(--vilesz-animation-duration) var(--vilesz-animation-timing),
                        min-height var(--vilesz-animation-duration) var(--vilesz-animation-timing),
                        left var(--vilesz-animation-duration) var(--vilesz-animation-timing), /* For smooth repositioning if needed */
                        top var(--vilesz-animation-duration) var(--vilesz-animation-timing);
            user-select: none;
        }
        #${DIMA_CLIENT_ID}.vilesz-minimized { width: 220px; min-height: var(--vilesz-control-bar-height); border-radius: 10px; }
        #${DIMA_CLIENT_ID}.vilesz-minimized #vilesz-main-interface { display: none; }
        #${DIMA_CLIENT_ID}.vilesz-minimized #vilesz-control-bar { border-bottom: none; }
        #${DIMA_CLIENT_ID}.vilesz-visible { opacity: 1; transform: scale(1) translateY(0); }
        #${DIMA_CLIENT_ID}.vilesz-rainbow-active { animation: vilesz-rainbow-border var(--vilesz-rainbow-speed) linear infinite; }
        @keyframes vilesz-rainbow-border {
            0%, 100% { border-color: hsl(0, 80%, 65%); box-shadow: 0 0 15px hsla(0, 80%, 65%, 0.5); }
            17% { border-color: hsl(60, 80%, 65%); box-shadow: 0 0 15px hsla(60, 80%, 65%, 0.5); }
            33% { border-color: hsl(120, 80%, 65%); box-shadow: 0 0 15px hsla(120, 80%, 65%, 0.5); }
            50% { border-color: hsl(180, 80%, 65%); box-shadow: 0 0 15px hsla(180, 80%, 65%, 0.5); }
            67% { border-color: hsl(240, 80%, 65%); box-shadow: 0 0 15px hsla(240, 80%, 65%, 0.5); }
            83% { border-color: hsl(300, 80%, 65%); box-shadow: 0 0 15px hsla(300, 80%, 65%, 0.5); }
        }
        #vilesz-key-screen { padding: 40px 30px; display: flex; flex-direction: column; align-items: center; text-align: center; transition: opacity 0.2s ease-out, transform 0.2s ease-out; width: 100%; box-sizing: border-box; }
        #vilesz-key-screen.vilesz-hidden { opacity: 0; transform: scale(0.9); pointer-events: none; position: absolute; }
        #vilesz-key-title { font-size: 1.5em; font-weight: 600; color: var(--vilesz-text-bright); margin-bottom: 10px; }
        #vilesz-key-subtitle { font-size: 0.95em; margin-bottom: 25px; color: var(--vilesz-text); }
        #vilesz-key-input { width: calc(100% - 24px); padding: 12px; margin-bottom: 20px; background-color: var(--vilesz-bg-light); border: 1px solid var(--vilesz-border); border-radius: 8px; color: var(--vilesz-text-bright); font-size: 1em; text-align: center; outline: none; transition: border-color 0.2s ease, box-shadow 0.2s ease; }
        #vilesz-key-input:focus { border-color: var(--vilesz-accent); box-shadow: 0 0 0 3px var(--vilesz-shadow-light); }
        #vilesz-key-input.vilesz-shake { animation: vilesz-shake 0.5s var(--vilesz-animation-timing); border-color: var(--vilesz-danger) !important; }
        #vilesz-key-button { width: calc(100% - 24px); padding: 12px 20px; background-color: var(--vilesz-accent); border: none; border-radius: 8px; color: var(--vilesz-bg-dark); font-weight: 600; font-size: 1em; cursor: pointer; transition: background-color 0.2s ease, transform 0.1s ease; }
        #vilesz-key-button:hover { background-color: hsl(207, 80%, 70%); transform: translateY(-2px); }
        #vilesz-key-button:active { transform: translateY(0px) scale(0.98); }
        #vilesz-key-error { color: var(--vilesz-danger); font-size: 0.85em; margin-top: 10px; min-height: 1.2em; visibility: hidden; opacity: 0; transition: opacity 0.2s ease, visibility 0.2s ease; }
        #vilesz-key-error.vilesz-visible { visibility: visible; opacity: 1; }
        @keyframes vilesz-shake { 0%, 100% { transform: translateX(0); } 10%, 30%, 50%, 70%, 90% { transform: translateX(-8px); } 20%, 40%, 60%, 80% { transform: translateX(8px); } }
        #vilesz-control-bar { display: flex; align-items: center; justify-content: space-between; padding: 0 15px; height: var(--vilesz-control-bar-height); background-color: var(--vilesz-bg-light); border-bottom: 1px solid var(--vilesz-border); cursor: move; }
        #vilesz-control-bar-title { font-size: 1.1em; font-weight: 600; color: var(--vilesz-text-bright); }
        .vilesz-window-controls button { background: none; border: none; color: var(--vilesz-text); font-size: 1.5em; cursor: pointer; padding: 0 6px; transition: color 0.2s ease, transform 0.2s ease; line-height: 1; }
        .vilesz-window-controls button:hover { color: var(--vilesz-text-bright); transform: scale(1.1); }
        #vilesz-close-btn:hover { color: var(--vilesz-danger) !important; }
        #vilesz-main-interface { display: none; flex-direction: row; flex-grow: 1; opacity: 0; animation: vilesz-fadeInAndScaleMain var(--vilesz-animation-duration) var(--vilesz-animation-timing) forwards; animation-delay: 0.1s; min-height: 400px; }
        #vilesz-main-interface.vilesz-visible { display: flex; }
        @keyframes vilesz-fadeInAndScaleMain { from { opacity: 0; transform: scale(0.98); } to { opacity: 1; transform: scale(1); } }
        #vilesz-sidebar { width: 160px; background-color: var(--vilesz-bg-light); padding: 15px 0; display: flex; flex-direction: column; border-right: 1px solid var(--vilesz-border); flex-shrink: 0; }
        .vilesz-nav-header { padding: 0 20px 15px 20px; font-size: 1.1em; font-weight: 600; color: var(--vilesz-text-bright); border-bottom: 1px solid var(--vilesz-border); margin-bottom: 10px; }
        .vilesz-nav-item { display: flex; align-items: center; padding: 12px 20px; cursor: pointer; color: var(--vilesz-text); font-size: 0.95em; transition: background-color 0.2s ease, color 0.2s ease; position: relative; }
        .vilesz-nav-item svg { margin-right: 10px; fill: currentColor; min-width:18px; }
        .vilesz-nav-item:hover { background-color: rgba(0,0,0,0.1); color: var(--vilesz-text-bright); }
        .vilesz-nav-item.active { color: var(--vilesz-accent); font-weight: 600; background-color: rgba(0,0,0,0.05); }
        .vilesz-nav-item.active::before { content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 4px; height: 70%; background-color: var(--vilesz-accent); border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
        #vilesz-content-area { flex-grow: 1; padding: 20px; display: flex; flex-direction: column; overflow-y: auto; max-height: 350px; scrollbar-width: thin; scrollbar-color: var(--vilesz-accent) var(--vilesz-bg-dark); }
        #vilesz-content-area::-webkit-scrollbar { width: 8px; }
        #vilesz-content-area::-webkit-scrollbar-track { background: var(--vilesz-bg-dark); border-radius: 4px; }
        #vilesz-content-area::-webkit-scrollbar-thumb { background-color: var(--vilesz-bg-light); border-radius: 4px; border: 1px solid var(--vilesz-bg-dark); }
        #vilesz-content-area::-webkit-scrollbar-thumb:hover { background-color: var(--vilesz-accent); }
        .vilesz-content-section { display: none; animation: vilesz-contentFadeIn 0.4s var(--vilesz-animation-timing) forwards; }
        .vilesz-content-section.active { display: block; }
        @keyframes vilesz-contentFadeIn { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }
        .vilesz-card { background-color: var(--vilesz-bg-light); padding: 20px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
        .vilesz-card-title { font-size: 1.1em; color: var(--vilesz-text-bright); margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid var(--vilesz-border); font-weight: 500; }
        #vilesz-proxy-section { display: flex; align-items: center; gap: 10px; }
        #vilesz-proxy-input { flex-grow: 1; padding: 10px; background-color: var(--vilesz-bg-dark); border: 1px solid var(--vilesz-border); border-radius: 8px; color: var(--vilesz-text-bright); font-size: 0.9em; outline: none; transition: border-color 0.2s ease, box-shadow 0.2s ease; }
        #vilesz-proxy-input:focus { border-color: var(--vilesz-accent); box-shadow: 0 0 0 3px var(--vilesz-shadow-light); }
        #vilesz-proxy-button, .vilesz-action-button { padding: 10px 18px; background-color: var(--vilesz-accent); border: none; border-radius: 8px; color: var(--vilesz-bg-dark); font-weight: 600; cursor: pointer; transition: background-color 0.2s ease, transform 0.15s ease; text-align:center; }
        #vilesz-proxy-button:hover, .vilesz-action-button:hover { background-color: hsl(207, 80%, 70%); transform: translateY(-2px) scale(1.02); }
        #vilesz-proxy-button:active, .vilesz-action-button:active { transform: translateY(0px) scale(0.98); }
        .vilesz-toggle-container { display: flex; align-items: center; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid var(--vilesz-border); }
        .vilesz-card .vilesz-toggle-container:last-of-type { border-bottom: none; padding-bottom: 0; }
        .vilesz-card .vilesz-toggle-container:first-of-type { padding-top: 0; }
        .vilesz-toggle-label { font-size: 0.95em; display: flex; align-items: center; }
        .vilesz-toggle-label .vilesz-beta-tag, .vilesz-toggle-label .vilesz-new-tag { font-size: 0.7em; color: white; padding: 3px 6px; border-radius: 5px; margin-left: 8px; font-weight: bold; }
        .vilesz-toggle-label .vilesz-beta-tag { background-color: var(--vilesz-danger); }
        .vilesz-toggle-label .vilesz-new-tag { background-color: var(--vilesz-success); }
        .vilesz-switch { position: relative; display: inline-block; width: 44px; height: 24px; }
        .vilesz-switch input { opacity: 0; width: 0; height: 0; }
        .vilesz-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--vilesz-bg-dark); transition: .3s var(--vilesz-animation-timing); border-radius: 24px; }
        .vilesz-slider:before { position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: var(--vilesz-text); transition: .3s var(--vilesz-animation-timing); border-radius: 50%; box-shadow: 0 1px 3px rgba(0,0,0,0.3); }
        input:checked + .vilesz-slider { background-color: var(--vilesz-accent); }
        input:checked + .vilesz-slider:before { transform: translateX(20px); background-color: white; }
        .vilesz-slider-container label { display: block; margin-bottom: 10px; font-size: 0.95em; }
        input[type='range'].vilesz-color-slider { -webkit-appearance: none; appearance: none; width: 100%; height: 8px; background: linear-gradient(to right, red, yellow, lime, cyan, blue, magenta, red); border-radius: 5px; outline: none; cursor: pointer; border: 1px solid var(--vilesz-border); }
        input[type='range'].vilesz-color-slider::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 20px; height: 20px; background: var(--vilesz-accent); border-radius: 50%; border: 3px solid var(--vilesz-bg-dark); cursor: pointer; transition: background-color 0.2s ease, transform 0.2s ease; }
        input[type='range'].vilesz-color-slider::-moz-range-thumb { width: 18px; height: 18px; background: var(--vilesz-accent); border-radius: 50%; border: 3px solid var(--vilesz-bg-dark); cursor: pointer; transition: background-color 0.2s ease; }
        input[type='range'].vilesz-color-slider:hover::-webkit-slider-thumb { background-color: hsl(207, 80%, 70%); transform: scale(1.1); }
        input[type='range'].vilesz-color-slider:hover::-moz-range-thumb { background-color: hsl(207, 80%, 70%); }
        #vilesz-matrix-canvas { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999998; pointer-events: none; display: none; }
        #vilesz-script-input { width: 100%; height: 200px; background-color: var(--vilesz-bg-dark); color: var(--vilesz-text-bright); border: 1px solid var(--vilesz-border); border-radius: 8px; padding: 10px; margin-bottom: 10px; font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace; font-size: 0.9em; resize: vertical; box-sizing: border-box; }
        #vilesz-script-input:focus { border-color: var(--vilesz-accent); box-shadow: 0 0 0 3px var(--vilesz-shadow-light); }
        .vilesz-script-buttons-row { display: flex; gap: 10px; margin-bottom: 10px; }
        .vilesz-script-buttons-row:last-child { margin-bottom: 0; }
        .vilesz-script-buttons-row button { flex-grow: 1; padding: 10px 15px; border: none; border-radius: 8px; color: var(--vilesz-bg-dark); font-weight: 600; cursor: pointer; transition: background-color 0.2s ease, transform 0.15s ease; }
        .vilesz-script-buttons-row button:hover { transform: translateY(-2px) scale(1.02); }
        .vilesz-script-buttons-row button:active { transform: translateY(0px) scale(0.98); }
        #vilesz-script-execute-button { background-color: var(--vilesz-accent); }
        #vilesz-script-execute-button:hover { background-color: hsl(207, 80%, 70%); }
        #vilesz-script-execute-backup-button { background-color: var(--vilesz-bg-light); color: var(--vilesz-text-bright); border: 1px solid var(--vilesz-border); }
        #vilesz-script-execute-backup-button:hover { background-color: var(--vilesz-border); }
        #vilesz-script-save-button, #vilesz-script-load-button-styled { background-color: var(--vilesz-bg-light); color: var(--vilesz-text-bright); border: 1px solid var(--vilesz-border); }
        #vilesz-script-save-button:hover, #vilesz-script-load-button-styled:hover { background-color: var(--vilesz-border); }
        #vilesz-script-file-input { display: none; }
        .vilesz-about-info { text-align: center; padding: 10px 0; }
        .vilesz-about-info p { margin: 5px 0; font-size: 0.95em; }
        .vilesz-about-info .version { font-size: 0.9em; color: var(--vilesz-text); }
        .vilesz-about-info .credits { font-weight: 500; color: var(--vilesz-text-bright); }
        .vilesz-dark-mode-filter { filter: invert(1) hue-rotate(180deg); background-color: #1a1a1a; }
        .vilesz-dark-mode-filter img, .vilesz-dark-mode-filter video, .vilesz-dark-mode-filter iframe { filter: invert(1) hue-rotate(180deg); }
        #vilesz-ad-panel {
            position: fixed;
            width: 200px;
            height: 300px;
            background-color: var(--vilesz-bg-light);
            border: 1px solid var(--vilesz-border);
            border-radius: 8px;
            box-shadow: 0 10px 25px var(--vilesz-shadow);
            color: var(--vilesz-text-bright);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 9999999 !important; /* Same as client, relies on positioning */
            display: none;
            flex-direction: column; /* For centering */
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            font-weight: 500;
            padding: 20px;
            box-sizing: border-box;
            opacity: 0;
            text-align: center;
            transition: opacity var(--vilesz-animation-duration) var(--vilesz-animation-timing),
                        top var(--vilesz-animation-duration) var(--vilesz-animation-timing), /* Smooth position changes */
                        left var(--vilesz-animation-duration) var(--vilesz-animation-timing);
        }
        #vilesz-ad-panel.vilesz-visible {
            display: flex;
            opacity: 1;
        }
    `;

    const keyScreenHTMLString = `
        <div id="vilesz-key-screen">
            <div id="vilesz-key-title">VilesZ</div>
            <div id="vilesz-key-subtitle">Enter your access key to continue</div>
            <input type="password" id="vilesz-key-input" placeholder="••••••••••">
            <button id="vilesz-key-button">Unlock</button>
            <div id="vilesz-key-error"></div>
        </div>
    `;

    const mainMenuHTMLString = `
        <div id="vilesz-control-bar">
            <span id="vilesz-control-bar-title">VilesZ</span>
            <div class="vilesz-window-controls">
                <button id="vilesz-minimize-btn" title="Minimize">—</button>
                <button id="vilesz-close-btn" title="Close">X</button>
            </div>
        </div>
        <div id="vilesz-main-interface">
            <div id="vilesz-sidebar">
                <div class="vilesz-nav-header">Navigation</div>
                <div class="vilesz-nav-item active" data-section="proxy">
                    <svg viewBox="0 0 24 24" width="18" height="18"><path d="M17 7h-4v2h4c1.65 0 3 1.35 3 3s-1.35 3-3 3h-4v2h4c2.76 0 5-2.24 5-5s-2.24-5-5-5zm-6 8H7c-1.65 0-3-1.35-3-3s1.35-3 3-3h4V7H7c-2.76 0-5 2.24 5 5s2.24 5 5 5h4v-2zm-3-4h8v2H8v-2z"/></svg>
                    Proxy
                </div>
                <div class="vilesz-nav-item" data-section="mods">
                     <svg viewBox="0 0 24 24" width="18" height="18"><path d="M3.783 14.394A3.001 3.001 0 016 12.001c0-1.102.602-2.055 1.481-2.555L6 6.001H3v2h1.51C3.568 8.878 3 10.366 3 12.001c0 1.02.312 1.948.844 2.723L3 16.001v2h3.007l-.224-.607zM21 6.001h-3l-1.488 3.445A2.99 2.99 0 0118 12.001a2.99 2.99 0 01-1.488 2.555L18 18.001h3v-2h-1.51a3.007 3.007 0 00.942-1.278c.14-.38.22-.791.22-1.223a3.001 3.001 0 00-1.068-2.127.436.436 0 00.068-.272c0-.414-.166-.798-.437-1.082A2.985 2.985 0 0019.51 8.001H21v-2zm-9 2a4 4 0 100 8 4 4 0 000-8zm0 6a2 2 0 110-4 2 2 0 010 4z"/></svg>
                    Mods
                </div>
                <div class="vilesz-nav-item" data-section="fun">
                    <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5s.67 1.5 1.5 1.5zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/></svg>
                    Fun
                </div>
                <div class="vilesz-nav-item" data-section="script">
                    <svg viewBox="0 0 24 24" width="18" height="18"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"></path></svg>
                    Script
                </div>
                 <div class="vilesz-nav-item" data-section="settings">
                    <svg viewBox="0 0 24 24" width="18" height="18"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12-.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>
                    Settings
                </div>
            </div>
            <div id="vilesz-content-area">
                <div id="vilesz-content-section-proxy" class="vilesz-content-section active">
                    <div class="vilesz-card"><div class="vilesz-card-title">Proxy Connection</div><div id="vilesz-proxy-section"><input type="text" id="vilesz-proxy-input" placeholder="Enter URL (e.g., google.com)"><button id="vilesz-proxy-button">Go</button></div></div>
                    <div class="vilesz-card"><div class="vilesz-card-title">Utilities</div>
                        <div class="vilesz-toggle-container"><span class="vilesz-toggle-label">VPN V1.6</span><label class="vilesz-switch"><input type="checkbox" id="vilesz-toggle-vpn"><span class="vilesz-slider"></span></label></div>
                        <div class="vilesz-toggle-container"><span class="vilesz-toggle-label">Anti Light Speed V2 <span class="vilesz-new-tag">NEW</span></span><label class="vilesz-switch"><input type="checkbox" id="vilesz-toggle-als"><span class="vilesz-slider"></span></label></div>
                        <div class="vilesz-toggle-container"><span class="vilesz-toggle-label">Anti Admin V1.4</span><label class="vilesz-switch"><input type="checkbox" id="vilesz-toggle-aa"><span class="vilesz-slider"></span></label></div>
                        <div class="vilesz-toggle-container"><span class="vilesz-toggle-label">Virtual Clone <span class="vilesz-beta-tag">BETA</span></span><label class="vilesz-switch"><input type="checkbox" id="vilesz-toggle-vc"><span class="vilesz-slider"></span></label></div>
                    </div>
                </div>
                <div id="vilesz-content-section-mods" class="vilesz-content-section">
                    <div class="vilesz-card"><div class="vilesz-card-title">Page Tools</div>
                        <div class="vilesz-toggle-container"><span class="vilesz-toggle-label">Dark Website</span><label class="vilesz-switch"><input type="checkbox" id="vilesz-toggle-dark"><span class="vilesz-slider"></span></label></div>
                        <div class="vilesz-toggle-container"><span class="vilesz-toggle-label">Light Website</span><label class="vilesz-switch"><input type="checkbox" id="vilesz-toggle-light"><span class="vilesz-slider"></span></label></div>
                        <div class="vilesz-toggle-container"><span class="vilesz-toggle-label">Inspect Page</span><label class="vilesz-switch"><input type="checkbox" id="vilesz-toggle-inspect"><span class="vilesz-slider"></span></label></div>
                    </div>
                     <div class="vilesz-card"><div class="vilesz-card-title">Page Actions</div>
                        <div class="vilesz-toggle-container"><span class="vilesz-toggle-label">Hard Reset Page</span><label class="vilesz-switch"><input type="checkbox" id="vilesz-toggle-hardreset"><span class="vilesz-slider"></span></label></div>
                        <div class="vilesz-toggle-container"><span class="vilesz-toggle-label">Destroy Page</span><label class="vilesz-switch"><input type="checkbox" id="vilesz-toggle-destroypage"><span class="vilesz-slider"></span></label></div>
                    </div>
                </div>
                <div id="vilesz-content-section-fun" class="vilesz-content-section">
                     <div class="vilesz-card"><div class="vilesz-card-title">Fun</div>
                        <div class="vilesz-toggle-container"><span class="vilesz-toggle-label">Matrix Effect</span><label class="vilesz-switch"><input type="checkbox" id="vilesz-toggle-matrix"><span class="vilesz-slider"></span></label></div>
                        <div class="vilesz-toggle-container"><span class="vilesz-toggle-label">Autoclicker (Stop: \`)</span><label class="vilesz-switch"><input type="checkbox" id="vilesz-toggle-autoclick"><span class="vilesz-slider"></span></label></div>
                        <div class="vilesz-toggle-container"><span class="vilesz-toggle-label">Page Spammer (100 Tabs, Once)</span><label class="vilesz-switch"><input type="checkbox" id="vilesz-toggle-pagespam"><span class="vilesz-slider"></span></label></div>
                    </div>
                </div>
                <div id="vilesz-content-section-script" class="vilesz-content-section">
                     <div class="vilesz-card">
                        <div class="vilesz-card-title">Script Executor</div>
                        <textarea id="vilesz-script-input" placeholder="Enter JavaScript code here..."></textarea>
                        <div class="vilesz-script-buttons-row">
                            <button id="vilesz-script-execute-button">Execute</button>
                            <button id="vilesz-script-execute-backup-button">Backup Execute</button>
                        </div>
                        <div class="vilesz-script-buttons-row">
                             <button id="vilesz-script-save-button">Save Script</button>
                             <button id="vilesz-script-load-button-styled">Load Script</button>
                             <input type="file" id="vilesz-script-file-input" accept=".js,.txt">
                        </div>
                    </div>
                </div>
                <div id="vilesz-content-section-settings" class="vilesz-content-section">
                    <div class="vilesz-card">
                        <div class="vilesz-card-title">About</div>
                        <div class="vilesz-about-info">
                            <p class="credits" style="font-size: 1.2em; color: var(--vilesz-accent);">VilesZ</p>
                            <p class="version">Version: V14.1</p> <!-- UPDATED VERSION HERE -->
                            <p>Made with love by Nerdy Joe</p>
                        </div>
                    </div>
                    <div class="vilesz-card">
                        <div class="vilesz-card-title">Menu Appearance</div>
                        <div class="vilesz-toggle-container"><span class="vilesz-toggle-label">Rainbow Menu Border</span><label class="vilesz-switch"><input type="checkbox" id="vilesz-toggle-rainbow"><span class="vilesz-slider"></span></label></div>
                        <div class="vilesz-slider-container"><label for="vilesz-color-slider">Custom Menu Accent</label><input type="range" id="vilesz-color-slider" class="vilesz-color-slider" min="0" max="360" value="207"></div>
                    </div>
                     <div class="vilesz-card">
                        <div class="vilesz-card-title">Client Options</div>
                        <div class="vilesz-toggle-container"><span class="vilesz-toggle-label">Reset Menu</span><label class="vilesz-switch"><input type="checkbox" id="vilesz-toggle-resetmenu"><span class="vilesz-slider"></span></label></div>
                        <div class="vilesz-toggle-container"><span class="vilesz-toggle-label">Client Fix</span><label class="vilesz-switch"><input type="checkbox" id="vilesz-toggle-clientfix"><span class="vilesz-slider"></span></label></div>
                    </div>
                </div>
            </div>
        </div>
    `;

    const scriptParts = [
        `const DIMA_CLIENT_ID = '${DIMA_CLIENT_ID}';`,
        `const REQUIRED_KEY = '${REQUIRED_KEY}';`,
        "let autoclickIntervalId = null; let isAutoclicking = false; let lastMouseX = 0; let lastMouseY = 0;",
        "let autoclickerKeydownListener = null; let mouseMoveListenerGlobal = null;",
        "let matrixIntervalId = null; let matrixCanvas = null; let matrixCtx = null;",
        `const matrixFontSize = ${matrixFontSize}; let matrixColumns = 0; let matrixDrops = [];`,
        `const matrixChars = '${matrixChars.replace(/'/g, "\\'")}';`,
        "let adPanelElement = null;",
        `const stylesString = ${JSON.stringify(stylesString)};`,
        `const keyScreenHTMLString = ${JSON.stringify(keyScreenHTMLString)};`,
        `const mainMenuHTMLString = ${JSON.stringify(mainMenuHTMLString)};`,
        "const styleSheetElement = document.createElement('style'); styleSheetElement.textContent = stylesString; document.head.appendChild(styleSheetElement);",
        "const clientContainer = document.createElement('div'); clientContainer.id = DIMA_CLIENT_ID;",
        "function parseHTML(htmlString) { const parser = new DOMParser(); const doc = parser.parseFromString(htmlString, 'text/html'); const fragment = document.createDocumentFragment(); while (doc.body.firstChild) { fragment.appendChild(doc.body.firstChild); } return fragment; }",
        "clientContainer.appendChild(parseHTML(keyScreenHTMLString)); document.body.appendChild(clientContainer);",
        "setTimeout(() => { clientContainer.classList.add('vilesz-visible'); }, 10);",
        "const keyInputElement = document.getElementById('vilesz-key-input');",
        "const keyButtonElement = document.getElementById('vilesz-key-button');",
        "const keyErrorElement = document.getElementById('vilesz-key-error');",
        "const keyScreenElement = document.getElementById('vilesz-key-screen');",
        "const handleUnlockAttempt = () => { if (keyInputElement.value === REQUIRED_KEY) { keyErrorElement.classList.remove('vilesz-visible'); keyScreenElement.classList.add('vilesz-hidden'); setTimeout(() => { keyScreenElement.remove(); clientContainer.appendChild(parseHTML(mainMenuHTMLString)); initializeMainMenu(); const mainInterface = document.getElementById('vilesz-main-interface'); if (mainInterface) mainInterface.classList.add('vilesz-visible'); }, 250); } else { keyInputElement.classList.add('vilesz-shake'); keyErrorElement.textContent = 'Incorrect Key. Access Denied.'; keyErrorElement.classList.add('vilesz-visible'); keyInputElement.value = ''; setTimeout(() => { keyInputElement.classList.remove('vilesz-shake'); }, 500); } };",
        "keyButtonElement.onclick = handleUnlockAttempt;",
        "keyInputElement.onkeypress = function(e) { if (e.key === 'Enter') { handleUnlockAttempt(); } else { keyErrorElement.classList.remove('vilesz-visible'); } };",
        "function drawMatrix() { if (!matrixCtx || !matrixCanvas) return; matrixCtx.fillStyle = 'rgba(0,0,0,0.05)'; matrixCtx.fillRect(0, 0, matrixCanvas.width, matrixCanvas.height); matrixCtx.fillStyle = '#0F0'; matrixCtx.font = matrixFontSize + 'px monospace'; for (let i = 0; i < matrixDrops.length; i++) { const text = matrixChars[Math.floor(Math.random() * matrixChars.length)]; matrixCtx.fillText(text, i * matrixFontSize, matrixDrops[i] * matrixFontSize); if (matrixDrops[i] * matrixFontSize > matrixCanvas.height && Math.random() > 0.975) matrixDrops[i] = 0; matrixDrops[i]++; } }",
        "function updateAdPanelPosition() { if (!clientContainer || !adPanelElement || !adPanelElement.classList.contains('vilesz-visible')) return; const clientRect = clientContainer.getBoundingClientRect(); const adPanelMargin = 10; adPanelElement.style.top = `${clientRect.top}px`; adPanelElement.style.left = `${clientRect.right + adPanelMargin}px`; const adPanelRect = adPanelElement.getBoundingClientRect(); if (adPanelRect.right > window.innerWidth) { adPanelElement.style.left = `${clientRect.left - adPanelRect.width - adPanelMargin}px`; } if (adPanelElement.getBoundingClientRect().left < 0) { adPanelElement.style.left = `${(window.innerWidth - adPanelRect.width) / 2}px`; } if (adPanelRect.bottom > window.innerHeight) { adPanelElement.style.top = `${window.innerHeight - adPanelRect.height}px`; } if (adPanelElement.getBoundingClientRect().top < 0) { adPanelElement.style.top = `0px`;} }",
        "function initializeMainMenu() {",
        "const closeButton = document.getElementById('vilesz-close-btn');",
        "const minimizeButton = document.getElementById('vilesz-minimize-btn');",
        "const controlBar = document.getElementById('vilesz-control-bar');",
        "const navItems = clientContainer.querySelectorAll('.vilesz-nav-item');",
        "const contentSections = clientContainer.querySelectorAll('.vilesz-content-section');",
        "const proxyInputElement = document.getElementById('vilesz-proxy-input');",
        "const proxyButtonElement = document.getElementById('vilesz-proxy-button');",
        "const colorSlider = document.getElementById('vilesz-color-slider');",
        "const toggleDark = document.getElementById('vilesz-toggle-dark');",
        "const toggleLight = document.getElementById('vilesz-toggle-light');",
        "const toggleRainbow = document.getElementById('vilesz-toggle-rainbow');",
        "const toggleInspect = document.getElementById('vilesz-toggle-inspect');",
        "const toggleVpn = document.getElementById('vilesz-toggle-vpn');",
        "const toggleAls = document.getElementById('vilesz-toggle-als');",
        "const toggleAa = document.getElementById('vilesz-toggle-aa');",
        "const toggleVc = document.getElementById('vilesz-toggle-vc');",
        "const toggleMatrix = document.getElementById('vilesz-toggle-matrix');",
        "const toggleAutoclick = document.getElementById('vilesz-toggle-autoclick');",
        "const togglePageSpam = document.getElementById('vilesz-toggle-pagespam');",
        "const toggleHardReset = document.getElementById('vilesz-toggle-hardreset');",
        "const toggleDestroyPage = document.getElementById('vilesz-toggle-destroypage');",
        "const toggleResetMenu = document.getElementById('vilesz-toggle-resetmenu');",
        "const toggleClientFix = document.getElementById('vilesz-toggle-clientfix');",
        "const scriptInput = document.getElementById('vilesz-script-input');",
        "const scriptExecuteButton = document.getElementById('vilesz-script-execute-button');",
        "const scriptExecuteBackupButton = document.getElementById('vilesz-script-execute-backup-button');",
        "const scriptSaveButton = document.getElementById('vilesz-script-save-button');",
        "const scriptLoadButtonStyled = document.getElementById('vilesz-script-load-button-styled');",
        "const scriptFileInput = document.getElementById('vilesz-script-file-input');",
        "let originalContentEditable = document.body.isContentEditable; let isMinimized = false;",

        "mouseMoveListenerGlobal = (e) => { lastMouseX = e.clientX; lastMouseY = e.clientY; };",
        "document.addEventListener('mousemove', mouseMoveListenerGlobal);",
        "const performClose = () => { if (isAutoclicking) { isAutoclicking = false; clearInterval(autoclickIntervalId); if (autoclickerKeydownListener) document.removeEventListener('keydown', autoclickerKeydownListener); autoclickerKeydownListener = null; if(toggleAutoclick) toggleAutoclick.checked = false;} if(mouseMoveListenerGlobal) document.removeEventListener('mousemove', mouseMoveListenerGlobal); mouseMoveListenerGlobal = null; if (matrixCanvas) matrixCanvas.remove(); if (matrixIntervalId) clearInterval(matrixIntervalId); matrixIntervalId = null; clientContainer.style.opacity = '0'; clientContainer.style.transform = 'scale(0.9) translateY(20px)'; if (adPanelElement) { adPanelElement.classList.remove('vilesz-visible'); } setTimeout(() => { if (clientContainer.parentNode) clientContainer.remove(); if (styleSheetElement.parentNode) styleSheetElement.remove(); if (adPanelElement && adPanelElement.parentNode) { adPanelElement.remove(); adPanelElement = null; } document.documentElement.classList.remove('vilesz-dark-mode-filter'); if (document.body.hasAttribute('data-vilesz-contenteditable-original')) { document.body.contentEditable = document.body.getAttribute('data-vilesz-contenteditable-original'); document.body.removeAttribute('data-vilesz-contenteditable-original'); } else { document.body.contentEditable = originalContentEditable; } document.body.style.cursor = ''; }, 300); };",
        "if (closeButton) closeButton.onclick = performClose;",
        "if (toggleResetMenu) toggleResetMenu.onchange = function() { if (this.checked) { performClose(); } };",
        "if (minimizeButton) minimizeButton.onclick = function() { isMinimized = !isMinimized; clientContainer.classList.toggle('vilesz-minimized', isMinimized); this.innerHTML = isMinimized ? '+' : '—'; this.title = isMinimized ? 'Restore' : 'Minimize'; setTimeout(updateAdPanelPosition, parseFloat(getComputedStyle(document.documentElement).getPropertyValue('--vilesz-animation-duration') || '0.3s') * 1000 + 50); };",
        "navItems.forEach(item => { item.onclick = function() { if (this.classList.contains('active')) return; navItems.forEach(nav => nav.classList.remove('active')); this.classList.add('active'); const targetSectionId = 'vilesz-content-section-' + this.dataset.section; contentSections.forEach(section => { if (section.id === targetSectionId) { section.style.animation = 'none'; requestAnimationFrame(() => { section.style.animation = ''; section.classList.add('active'); }); } else { section.classList.remove('active'); } }); }; });",
        "if (proxyButtonElement && proxyInputElement) { const goProxy = () => { let url = proxyInputElement.value.trim(); if (!url) { alert('Please enter a URL.'); return; } if (!url.startsWith('http://') && !url.startsWith('https://')) { url = 'https://' + url; } try { window.open(url, '_blank'); proxyInputElement.value = ''; } catch (e) { alert('Could not open URL: ' + e.message); console.error('Proxy URL open error:', e); } }; proxyButtonElement.onclick = goProxy; proxyInputElement.onkeypress = function(e) { if (e.key === 'Enter') { goProxy(); } }; }",
        // UPDATED setupPlaceholderToggle LOGIC
        "const setupPlaceholderToggle = (checkbox, name, autoUncheck = true) => { if (!checkbox) { console.warn(`DimaClient: Toggle '${name}' not found.`); return; } checkbox.onchange = function() { console.log(`DimaClient: ${name} toggled: ${this.checked} (Placeholder)`); if (autoUncheck) { this.checked = false; } }; };",
        "setupPlaceholderToggle(toggleVpn, 'VPN', false);", // Set autoUncheck to false
        "setupPlaceholderToggle(toggleAls, 'ALS', false);",   // Set autoUncheck to false
        "setupPlaceholderToggle(toggleAa, 'AA', false);",    // Set autoUncheck to false
        "setupPlaceholderToggle(toggleVc, 'VC', false);",    // Set autoUncheck to false
        "setupPlaceholderToggle(toggleClientFix, 'Client Fix', false);",
        "if (toggleDark) toggleDark.onchange = function() { if (this.checked) { document.documentElement.classList.add('vilesz-dark-mode-filter'); if (toggleLight && toggleLight.checked) toggleLight.checked = false; } else { if (!toggleLight || !toggleLight.checked) document.documentElement.classList.remove('vilesz-dark-mode-filter'); } };",
        "if (toggleLight) toggleLight.onchange = function() { if (this.checked) { document.documentElement.classList.remove('vilesz-dark-mode-filter'); if (toggleDark && toggleDark.checked) toggleDark.checked = false; } };",
        "if (toggleRainbow) toggleRainbow.onchange = function() { clientContainer.classList.toggle('vilesz-rainbow-active', this.checked); if (!this.checked) { clientContainer.style.borderColor = ''; clientContainer.style.boxShadow = ''; } };",
        "if (toggleInspect) toggleInspect.onchange = function() { if (this.checked) { if (!document.body.hasAttribute('data-vilesz-contenteditable-original')) { document.body.setAttribute('data-vilesz-contenteditable-original', document.body.isContentEditable.toString()); } document.body.contentEditable = 'true'; document.body.style.cursor = 'text'; } else { if (document.body.hasAttribute('data-vilesz-contenteditable-original')) { document.body.contentEditable = document.body.getAttribute('data-vilesz-contenteditable-original'); } else { document.body.contentEditable = originalContentEditable; } document.body.style.cursor = 'default'; } };",
        "if (colorSlider) { const updateAccentColor = (hue) => { const newAccentColor = `hsl(${hue}, 80%, 65%)`; clientContainer.style.setProperty('--vilesz-accent', newAccentColor); colorSlider.style.setProperty('--vilesz-accent', newAccentColor); }; colorSlider.oninput = function() { updateAccentColor(this.value); }; updateAccentColor(colorSlider.value); }",
        "if (toggleMatrix) toggleMatrix.onchange = function() { if (this.checked) { if (!matrixCanvas) { matrixCanvas = document.createElement('canvas'); matrixCanvas.id = 'vilesz-matrix-canvas'; document.body.appendChild(matrixCanvas); matrixCtx = matrixCanvas.getContext('2d'); matrixCanvas.height = window.innerHeight; matrixCanvas.width = window.innerWidth; matrixColumns = Math.floor(matrixCanvas.width / matrixFontSize); matrixDrops = []; for (let x = 0; x < matrixColumns; x++) matrixDrops[x] = 1; } matrixCanvas.style.display = 'block'; if (matrixIntervalId) clearInterval(matrixIntervalId); matrixIntervalId = setInterval(drawMatrix, 50); } else { if (matrixIntervalId) clearInterval(matrixIntervalId); matrixIntervalId = null; if (matrixCanvas) matrixCanvas.style.display = 'none'; } };",
        "if (toggleAutoclick) toggleAutoclick.onchange = function() { if (this.checked) { isAutoclicking = true; autoclickerKeydownListener = (e) => { if (e.key === '`' && isAutoclicking) { toggleAutoclick.checked = false; toggleAutoclick.dispatchEvent(new Event('change')); } }; document.addEventListener('keydown', autoclickerKeydownListener); if (autoclickIntervalId) clearInterval(autoclickIntervalId); autoclickIntervalId = setInterval(() => { if (!isAutoclicking) return; const el = document.elementFromPoint(lastMouseX, lastMouseY); if (el && typeof el.click === 'function' && el !== clientContainer && !clientContainer.contains(el) && (!adPanelElement || (el !== adPanelElement && !adPanelElement.contains(el))) ) { el.click(); } }, 100); } else { isAutoclicking = false; clearInterval(autoclickIntervalId); if (autoclickerKeydownListener) { document.removeEventListener('keydown', autoclickerKeydownListener); autoclickerKeydownListener = null; } } };",
        "if (togglePageSpam) togglePageSpam.onchange = function() { if (this.checked) { for (let i = 0; i < 100; i++) { window.open('about:blank', '_blank'); } this.checked = false; } };",
        "if (toggleHardReset) toggleHardReset.onchange = function() { if (this.checked) { location.reload(); } };",
        "if (toggleDestroyPage) toggleDestroyPage.onchange = function() { if (this.checked) { window.close(); this.checked = false; } };",
        "const executeUserScript = () => { const scriptToRun = scriptInput.value; if (scriptToRun) { try { (0, eval)(scriptToRun); console.log('DimaClient: Executed script from input.'); } catch (err) { console.error('DimaClient: Error executing script from input:', err); alert('Error in your script:\\nName: ' + err.name + '\\nMessage: ' + err.message); } } else { alert('Script input is empty.'); }};",
        "if (scriptExecuteButton) scriptExecuteButton.onclick = executeUserScript;",
        "if (scriptExecuteBackupButton) scriptExecuteBackupButton.onclick = executeUserScript;",
        "if (scriptSaveButton && scriptInput) { scriptSaveButton.onclick = function() { const scriptContent = scriptInput.value; const blob = new Blob([scriptContent], { type: 'text/javascript;charset=utf-8' }); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href = url; a.download = 'dima_script.js'; document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(url); }; }",
        "if (scriptLoadButtonStyled && scriptFileInput && scriptInput) { scriptLoadButtonStyled.onclick = function() { scriptFileInput.click(); }; scriptFileInput.onchange = function(event) { const file = event.target.files[0]; if (file) { const reader = new FileReader(); reader.onload = function(e) { scriptInput.value = e.target.result; }; reader.onerror = function() { alert('Error reading file.');}; reader.readAsText(file); event.target.value = null; } }; }",
        "let isDragging = false; let offsetX, offsetY;",
        "if (controlBar) controlBar.onmousedown = function(e) { if (e.target.closest('.vilesz-window-controls button')) return; isDragging = true; offsetX = e.clientX - clientContainer.offsetLeft; offsetY = e.clientY - clientContainer.offsetTop; clientContainer.style.transition = 'opacity var(--vilesz-animation-duration) var(--vilesz-animation-timing), transform var(--vilesz-animation-duration) var(--vilesz-animation-timing)'; controlBar.style.cursor = 'grabbing'; e.preventDefault(); };",
        "document.onmousemove = function(e) { if (!isDragging) return; let newX = e.clientX - offsetX; let newY = e.clientY - offsetY; const currentClientHeight = isMinimized ? parseFloat(getComputedStyle(clientContainer).getPropertyValue('--vilesz-control-bar-height')) : clientContainer.offsetHeight; const currentClientWidth = isMinimized ? 220 : clientContainer.offsetWidth; const maxX = window.innerWidth - currentClientWidth; const maxY = window.innerHeight - currentClientHeight; newX = Math.max(0, Math.min(newX, maxX)); newY = Math.max(0, Math.min(newY, maxY)); clientContainer.style.left = newX + 'px'; clientContainer.style.top = newY + 'px'; updateAdPanelPosition(); };",
        "document.onmouseup = function() { if (isDragging) { isDragging = false; clientContainer.style.transition = `opacity var(--vilesz-animation-duration) var(--vilesz-animation-timing), transform var(--vilesz-animation-duration) var(--vilesz-animation-timing), width var(--vilesz-animation-duration) var(--vilesz-animation-timing), min-height var(--vilesz-animation-duration) var(--vilesz-animation-timing), left var(--vilesz-animation-duration) var(--vilesz-animation-timing), top var(--vilesz-animation-duration) var(--vilesz-animation-timing)`; if (controlBar) controlBar.style.cursor = 'move'; } };",
        "}", // End of initializeMainMenu
    ];
    try {
        new Function(scriptParts.join('\n'))();
    } catch (e) {
        console.error('DimaClient Outer Exec Error:', e);
        let stackTrace = e.stack ? e.stack.split('\n').slice(0,5).join('\n') : 'No stack available.';
        alert('DimaClient Outer Exec Error:\\nName: ' + e.name + '\\nMessage: ' + e.message + '\\nStack: ' + stackTrace);
    }
})();