(function() {
    // --- Global state and constants ---
    // This initial check MUST be outside the string passed to new Function()
    if (document.getElementById('dima-client-container')) {
        alert('VilesZ is already active or was not properly dismissed.');
        return;
    }

    const DIMA_CLIENT_ID = 'vilesz-client-container';
    const REQUIRED_KEY = 'VZONTOP';

    // These variables will be in the scope of the new Function
    let autoclickIntervalId = null;
    let isAutoclicking = false;
    let lastMouseX = 0;
    let lastMouseY = 0;
    let autoclickerKeydownListener = null;
    let mouseMoveListenerGlobal = null;

    let matrixIntervalId = null;
    let matrixCanvas = null;
    let matrixCtx = null;
    const matrixFontSize = 12;
    let matrixColumns = 0;
    let matrixDrops = [];
    const matrixChars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@#$%^&*()+=_[]{}\\|;:?/.,<>-ﾊﾐﾋｰｳｼﾅﾓﾆｻﾜﾂｵﾘｱﾎﾃﾏｹﾒｴｶｷﾑﾕﾗｾﾈｽltal';

    // Define large strings first
    const stylesString = `
        :root {
           --dima-bg-dark: #1a1a1a; --dima-bg-light: #2a2a2a; --dima-accent: #ff3333;
           --dima-text: #ffffff; --dima-text-bright: #ffffff; --dima-border: #ff3333;
           --dima-shadow: rgba(255, 51, 51, 0.3); --dima-shadow-light: rgba(255, 51, 51, 0.3);
           --dima-success: #ff3333; --dima-danger: #ff3333; --dima-rainbow-speed: 4s;
           --dima-animation-duration: 0.3s; --dima-animation-timing: cubic-bezier(0.25, 0.8, 0.25, 1);
           --dima-control-bar-height: 45px;
        }
        #${DIMA_CLIENT_ID} {
            position: fixed; top: 50px; left: 50px;
            min-height: var(--dima-control-bar-height); width: 520px;
            background-color: var(--dima-bg-dark); border: 1px solid var(--dima-border);
            border-radius: 16px; box-shadow: 0 15px 35px var(--dima-shadow);
            color: var(--dima-text); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 9999999 !important; overflow: hidden; display: flex; flex-direction: column;
            opacity: 0; transform: scale(0.9) translateY(20px);
            transition: opacity var(--dima-animation-duration) var(--dima-animation-timing),
                        transform var(--dima-animation-duration) var(--dima-animation-timing),
                        width var(--dima-animation-duration) var(--dima-animation-timing),
                        min-height var(--dima-animation-duration) var(--dima-animation-timing),
                        background-color var(--dima-animation-duration) var(--dima-animation-timing),
                        box-shadow var(--dima-animation-duration) var(--dima-animation-timing);
            user-select: none;
        }
        #${DIMA_CLIENT_ID}.dima-minimized { width: 220px; min-height: var(--dima-control-bar-height); border-radius: 10px; }
        #${DIMA_CLIENT_ID}.dima-minimized #dima-main-interface { display: none; }
        #${DIMA_CLIENT_ID}.dima-minimized #dima-control-bar { border-bottom: none; }
        #${DIMA_CLIENT_ID}.dima-visible { opacity: 1; transform: scale(1) translateY(0); }
        #${DIMA_CLIENT_ID}.dima-rainbow-active { animation: dima-rainbow-border var(--dima-rainbow-speed) linear infinite; }
        @keyframes dima-rainbow-border {
            0%, 100% { border-color: hsl(0, 80%, 65%); box-shadow: 0 0 15px hsla(0, 80%, 65%, 0.5); }
            17% { border-color: hsl(60, 80%, 65%); box-shadow: 0 0 15px hsla(60, 80%, 65%, 0.5); }
            33% { border-color: hsl(120, 80%, 65%); box-shadow: 0 0 15px hsla(120, 80%, 65%, 0.5); }
            50% { border-color: hsl(180, 80%, 65%); box-shadow: 0 0 15px hsla(180, 80%, 65%, 0.5); }
            67% { border-color: hsl(240, 80%, 65%); box-shadow: 0 0 15px hsla(240, 80%, 65%, 0.5); }
            83% { border-color: hsl(300, 80%, 65%); box-shadow: 0 0 15px hsla(300, 80%, 65%, 0.5); }
        }
        #dima-key-screen {
            padding: 40px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: opacity 0.2s ease-out, transform 0.2s ease-out;
            width: 100%;
            box-sizing: border-box;
            background: linear-gradient(135deg, #2a2a2a 60%, #ff3333 100%);
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }
        #dima-key-screen.dima-hidden { opacity: 0; transform: scale(0.9); pointer-events: none; position: absolute; }
        #dima-key-title { font-size: 1.5em; font-weight: 600; color: var(--dima-text-bright); margin-bottom: 10px; }
        #dima-key-subtitle { font-size: 0.95em; margin-bottom: 25px; color: var(--dima-text); }
        #dima-key-input { width: calc(100% - 24px); padding: 12px; margin-bottom: 20px; background-color: var(--dima-bg-light); border: 1px solid var(--dima-border); border-radius: 8px; color: var(--dima-text-bright); font-size: 1em; text-align: center; outline: none; transition: border-color 0.2s ease, box-shadow 0.2s ease; }
        #dima-key-input:focus { border-color: var(--dima-accent); box-shadow: 0 0 0 3px var(--dima-shadow-light); }
        #dima-key-input.dima-shake { animation: dima-shake 0.5s var(--dima-animation-timing); border-color: var(--dima-danger) !important; }
        #dima-key-button { width: calc(100% - 24px); padding: 12px 20px; background-color: var(--dima-accent); border: none; border-radius: 8px; color: var(--dima-bg-dark); font-weight: 600; font-size: 1em; cursor: pointer; transition: background-color 0.2s ease, transform 0.1s ease; }
        #dima-key-button:hover { background-color: hsl(207, 80%, 70%); transform: translateY(-2px); }
        #dima-key-button:active { transform: translateY(0px) scale(0.98); }
        #dima-key-error { color: var(--dima-danger); font-size: 0.85em; margin-top: 10px; min-height: 1.2em; visibility: hidden; opacity: 0; transition: opacity 0.2s ease, visibility 0.2s ease; }
        #dima-key-error.dima-visible { visibility: visible; opacity: 1; }
        @keyframes dima-shake { 0%, 100% { transform: translateX(0); } 10%, 30%, 50%, 70%, 90% { transform: translateX(-8px); } 20%, 40%, 60%, 80% { transform: translateX(8px); } }
        #dima-control-bar { display: flex; align-items: center; justify-content: space-between; padding: 0 15px; height: var(--dima-control-bar-height); background-color: var(--dima-bg-light); border-bottom: 1px solid var(--dima-border); cursor: move; transition: background-color var(--dima-animation-duration) var(--dima-animation-timing); }
        #dima-control-bar-title { font-size: 1.1em; font-weight: 600; color: var(--dima-text-bright); }
        .dima-window-controls button { background: none; border: none; color: var(--dima-text); font-size: 1.5em; cursor: pointer; padding: 0 6px; transition: color 0.2s ease, transform 0.2s ease; line-height: 1; }
        .dima-window-controls button:hover { color: var(--dima-text-bright); transform: scale(1.1); }
        #dima-close-btn:hover { color: var(--dima-danger) !important; }
        #dima-main-interface { display: none; flex-direction: row; flex-grow: 1; opacity: 0; animation: dima-fadeInAndScaleMain var(--dima-animation-duration) var(--dima-animation-timing) forwards; animation-delay: 0.1s; min-height: 400px; }
        #dima-main-interface.dima-visible { display: flex; }
        @keyframes dima-fadeInAndScaleMain { from { opacity: 0; transform: scale(0.98); } to { opacity: 1; transform: scale(1); } }
        #dima-sidebar { width: 160px; background-color: var(--dima-bg-light); padding: 15px 0; display: flex; flex-direction: column; border-right: 1px solid var(--dima-border); flex-shrink: 0; transition: background-color var(--dima-animation-duration) var(--dima-animation-timing); }
        .dima-nav-header { padding: 0 20px 15px 20px; font-size: 1.1em; font-weight: 600; color: var(--dima-text-bright); border-bottom: 1px solid var(--dima-border); margin-bottom: 10px; }
        .dima-nav-item { display: flex; align-items: center; padding: 12px 20px; cursor: pointer; color: var(--dima-text); font-size: 0.95em; transition: background-color 0.2s ease, color 0.2s ease; position: relative; }
        .dima-nav-item svg { margin-right: 10px; fill: currentColor; min-width:18px; }
        .dima-nav-item:hover { background-color: rgba(0,0,0,0.1); color: var(--dima-text-bright); }
        .dima-nav-item.active { color: var(--dima-accent); font-weight: 600; background-color: rgba(0,0,0,0.05); }
        .dima-nav-item.active::before { content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 4px; height: 70%; background-color: var(--dima-accent); border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
        .dima-nav-item.active, .dima-nav-item.active * { color: #ff3333 !important; border-color: #ff3333 !important; }
        #dima-content-area { flex-grow: 1; padding: 20px; display: flex; flex-direction: column; overflow-y: auto; max-height: 350px; scrollbar-width: thin; scrollbar-color: var(--dima-accent) var(--dima-bg-dark); }
        #dima-content-area::-webkit-scrollbar { width: 8px; }
        #dima-content-area::-webkit-scrollbar-track { background: var(--dima-bg-dark); border-radius: 4px; }
        #dima-content-area::-webkit-scrollbar-thumb { background-color: var(--dima-bg-light); border-radius: 4px; border: 1px solid var(--dima-bg-dark); }
        #dima-content-area::-webkit-scrollbar-thumb:hover { background-color: var(--dima-accent); }
        .dima-content-section { display: none; animation: dima-contentFadeIn 0.4s var(--dima-animation-timing) forwards; }
        .dima-content-section.active { display: block; }
        @keyframes dima-contentFadeIn { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }
        .dima-card { background-color: var(--dima-bg-light); padding: 20px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); transition: background-color var(--dima-animation-duration) var(--dima-animation-timing); }
        .dima-card-title { font-size: 1.1em; color: var(--dima-text-bright); margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid var(--dima-border); font-weight: 500; }
        #dima-proxy-section { display: flex; align-items: center; gap: 10px; }
        #dima-proxy-input { flex-grow: 1; padding: 10px; background-color: var(--dima-bg-dark); border: 1px solid var(--dima-border); border-radius: 8px; color: var(--dima-text-bright); font-size: 0.9em; outline: none; transition: border-color 0.2s ease, box-shadow 0.2s ease; }
        #dima-proxy-input:focus { border-color: var(--dima-accent); box-shadow: 0 0 0 3px var(--dima-shadow-light); }
        #dima-proxy-button, .dima-action-button { padding: 10px 18px; background-color: var(--dima-accent); border: none; border-radius: 8px; color: var(--dima-bg-dark); font-weight: 600; cursor: pointer; transition: background-color 0.2s ease, transform 0.15s ease; text-align:center; }
        #dima-proxy-button:hover, .dima-action-button:hover { background-color: hsl(207, 80%, 70%); transform: translateY(-2px) scale(1.02); }
        #dima-proxy-button:active, .dima-action-button:active { transform: translateY(0px) scale(0.98); }
        .dima-toggle-container { display: flex; align-items: center; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid var(--dima-border); }
        .dima-card .dima-toggle-container:last-of-type { border-bottom: none; padding-bottom: 0; }
        .dima-card .dima-toggle-container:first-of-type { padding-top: 0; }
        .dima-toggle-label { font-size: 0.95em; display: flex; align-items: center; }
        .dima-toggle-label .dima-beta-tag, .dima-toggle-label .dima-new-tag { font-size: 0.7em; color: white; padding: 3px 6px; border-radius: 5px; margin-left: 8px; font-weight: bold; }
        .dima-toggle-label .dima-beta-tag { background-color: var(--dima-danger); }
        .dima-toggle-label .dima-new-tag { background-color: var(--dima-success); }
        .dima-switch { position: relative; display: inline-block; width: 44px; height: 24px; }
        .dima-switch input { opacity: 0; width: 0; height: 0; }
        .dima-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--dima-bg-dark); transition: .3s var(--dima-animation-timing); border-radius: 24px; }
        .dima-slider:before { position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: var(--dima-text); transition: .3s var(--dima-animation-timing); border-radius: 50%; box-shadow: 0 1px 3px rgba(0,0,0,0.3); }
        input:checked + .dima-slider { background-color: var(--dima-accent); }
        input:checked + .dima-slider:before { transform: translateX(20px); background-color: white; }
        .dima-slider-container label { display: block; margin-bottom: 10px; font-size: 0.95em; }
        input[type='range'].dima-color-slider { -webkit-appearance: none; appearance: none; width: 100%; height: 8px; background: linear-gradient(to right, red, yellow, lime, cyan, blue, magenta, red); border-radius: 5px; outline: none; cursor: pointer; border: 1px solid var(--dima-border); }
        input[type='range'].dima-color-slider::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 20px; height: 20px; background: var(--dima-accent); border-radius: 50%; border: 3px solid var(--dima-bg-dark); cursor: pointer; transition: background-color 0.2s ease, transform 0.2s ease; }
        input[type='range'].dima-color-slider::-moz-range-thumb { width: 18px; height: 18px; background: var(--dima-accent); border-radius: 50%; border: 3px solid var(--dima-bg-dark); cursor: pointer; transition: background-color 0.2s ease; }
        input[type='range'].dima-color-slider:hover::-webkit-slider-thumb { background-color: hsl(207, 80%, 70%); transform: scale(1.1); }
        input[type='range'].dima-color-slider:hover::-moz-range-thumb { background-color: hsl(207, 80%, 70%); }
        #dima-matrix-canvas { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999998; pointer-events: none; display: none; }
        #dima-script-input { width: 100%; height: 200px; background-color: var(--dima-bg-dark); color: var(--dima-text-bright); border: 1px solid var(--dima-border); border-radius: 8px; padding: 10px; margin-bottom: 10px; font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace; font-size: 0.9em; resize: vertical; box-sizing: border-box; }
        #dima-script-input:focus { border-color: var(--dima-accent); box-shadow: 0 0 0 3px var(--dima-shadow-light); }
        .dima-script-buttons-row { display: flex; gap: 10px; margin-bottom: 10px; }
        .dima-script-buttons-row:last-child { margin-bottom: 0; }
        .dima-script-buttons-row button { flex-grow: 1; padding: 10px 15px; border: none; border-radius: 8px; color: var(--dima-bg-dark); font-weight: 600; cursor: pointer; transition: background-color 0.2s ease, transform 0.15s ease; }
        .dima-script-buttons-row button:hover { transform: translateY(-2px) scale(1.02); }
        .dima-script-buttons-row button:active { transform: translateY(0px) scale(0.98); }
        #dima-script-execute-button { background-color: var(--dima-accent); }
        #dima-script-execute-button:hover { background-color: hsl(207, 80%, 70%); }
        #dima-script-execute-backup-button { background-color: var(--dima-bg-light); color: var(--dima-text-bright); border: 1px solid var(--dima-border); }
        #dima-script-execute-backup-button:hover { background-color: var(--dima-border); }
        #dima-script-save-button, #dima-script-load-button-styled { background-color: var(--dima-bg-light); color: var(--dima-text-bright); border: 1px solid var(--dima-border); }
        #dima-script-save-button:hover, #dima-script-load-button-styled:hover { background-color: var(--dima-border); }
        #dima-script-file-input { display: none; }
        .dima-about-info { text-align: center; padding: 10px 0; }
        .dima-about-info p { margin: 5px 0; font-size: 0.95em; }
        .dima-about-info .version { font-size: 0.9em; color: var(--dima-text); }
        .dima-about-info .credits { font-weight: 500; color: var(--dima-text-bright); }
        .dima-about-info .credits::after { content: "Made with love by Wekilledtheunicorns"; }
        .dima-dark-mode-filter { filter: invert(1) hue-rotate(180deg); background-color: #1a1a1a; }
        .dima-dark-mode-filter img, .dima-dark-mode-filter video, .dima-dark-mode-filter iframe { filter: invert(1) hue-rotate(180deg); }

        @keyframes dimaSpinPageAnim { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        html.dima-spin-documentElement-active body { animation: dimaSpinPageAnim 10s linear infinite; transform-origin: center center; }
        html.dima-spin-documentElement-active { overflow-x: hidden !important; }

        @keyframes dimaShakePageAnim {
            10%, 90% { transform: translate3d(-3px, 0, 0) rotate(-0.1deg); }
            20%, 80% { transform: translate3d(5px, 0, 0) rotate(0.1deg); }
            30%, 50%, 70% { transform: translate3d(-7px, 0, 0) rotate(-0.2deg); }
            40%, 60% { transform: translate3d(7px, 0, 0) rotate(0.2deg); }
        }
        html.dima-shake-documentElement-active body { animation: dimaShakePageAnim 0.25s cubic-bezier(.36,.07,.19,.97) infinite; }

        html.dima-page-full-invert { filter: invert(100%) !important; background: white !important; }
        html.dima-page-full-invert img,
        html.dima-page-full-invert video,
        html.dima-page-full-invert iframe,
        html.dima-page-full-invert canvas { filter: invert(100%) !important; }
        html.dima-page-full-invert #${DIMA_CLIENT_ID} { filter: invert(100%) !important; }

        #${DIMA_CLIENT_ID}.dima-menu-transparent {
            background-color: rgba(40, 44, 52, 0.7) !important;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
        #${DIMA_CLIENT_ID}.dima-menu-transparent #dima-control-bar,
        #${DIMA_CLIENT_ID}.dima-menu-transparent #dima-sidebar {
            background-color: rgba(58, 63, 75, 0.6) !important;
        }
        #${DIMA_CLIENT_ID}.dima-menu-transparent .dima-card {
            background-color: rgba(58, 63, 75, 0.5) !important;
        }

        #${DIMA_CLIENT_ID}.dima-pulsing-shadow-active { animation: dimaPulseShadowKeyframe 2s infinite alternate; }
        @keyframes dimaPulseShadowKeyframe {
            from { box-shadow: 0 15px 35px var(--dima-shadow); }
            to { box-shadow: 0 15px 45px var(--dima-shadow), 0 0 20px var(--dima-accent); }
        }

        /* Notification Popup CSS */
        .dima-notification-popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--dima-accent);
            color: var(--dima-bg-dark);
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 10000000 !important; /* Ensure it's above the client */
            opacity: 0;
            transform: translateY(20px) scale(0.95);
            transition: opacity 0.3s ease, transform 0.3s ease;
            font-size: 0.9em;
            font-weight: 500;
            pointer-events: none; /* Allow clicks through */
        }
        .dima-notification-popup.dima-show {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
        #dima-search-container {
            padding: 15px;
            background-color: var(--dima-bg-light);
            border-bottom: 1px solid var(--dima-border);
            border-radius: 0;
        }
        #dima-search-input {
            width: 100%;
            padding: 10px 15px;
            background-color: var(--dima-bg-dark);
            border: 1px solid var(--dima-border);
            border-radius: 16px;
            color: var(--dima-text-bright);
            font-size: 0.95em;
            outline: none;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
            box-sizing: border-box;
        }
        #dima-search-input:focus {
            border-color: var(--dima-accent);
            box-shadow: 0 0 0 3px var(--dima-shadow-light);
        }
        #dima-search-input::placeholder {
            color: var(--dima-text);
            opacity: 0.7;
        }
        .dima-rainbow-particle {
            position: fixed;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            pointer-events: none;
            opacity: 0.7;
            z-index: 99999999;
            box-shadow: 0 0 12px 4px rgba(255,255,255,0.18);
            transition: opacity 0.7s, transform 0.7s;
            will-change: opacity, transform;
            transform: scale(1.1);
        }
    `;

    const keyScreenHTMLString = `
        <div id="dima-key-screen">
            <button id="dima-key-close-btn" style="position:absolute;top:18px;right:18px;background:transparent;border:none;color:var(--dima-text-bright);font-size:1.5em;cursor:pointer;z-index:10;transition:color 0.2s;outline:none;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M6 18L18 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
            </button>
            <div id="dima-key-title">VilesZ</div>
            <div id="dima-key-subtitle">Enter your access key to continue</div>
            <input type="password" id="dima-key-input" placeholder="••••••••••">
            <button id="dima-key-button">Unlock</button>
            <div id="dima-key-error"></div>
        </div>
    `;

    let mainMenuHTMLString = `
        <div id="dima-control-bar">
            <span id="dima-control-bar-title">VilesZ</span>
            <div class="dima-window-controls">
                <button id="dima-minimize-btn" title="Minimize">—</button>
                <button id="dima-close-btn" title="Close">X</button>
            </div>
        </div>
        <div id="dima-search-container">
            <input type="text" id="dima-search-input" placeholder="Search...">
        </div>
        <div id="dima-main-interface">
            <div id="dima-sidebar">
                <div class="dima-nav-header">Navigation</div>
                <div class="dima-nav-item active" data-section="proxy">
                    <svg viewBox="0 0 24 24" width="18" height="18"><path d="M17 7h-4v2h4c1.65 0 3 1.35 3 3s-1.35 3-3 3h-4v2h4c2.76 0 5-2.24 5-5s-2.24-5-5-5zm-6 8H7c-1.65 0-3-1.35-3-3s1.35-3 3-3h4V7H7c-2.76 0-5 2.24 5 5s2.24 5 5 5h4v-2zm-3-4h8v2H8v-2z"/></svg>
                    Proxy
                </div>
                <div class="dima-nav-item" data-section="console">
                    <svg viewBox="0 0 24 24" width="18" height="18"><path d="M3 17v-2h13v2H3zm0-4v-2h13v2H3zm0-4V7h13v2H3zm16 8h2v2h-2zm0-4h2v2h-2zm0-4h2v2h-2z"/></svg>
                    Console
                </div>
                <div class="dima-nav-item" data-section="mods">
                     <svg viewBox="0 0 24 24" width="18" height="18"><path d="M3.783 14.394A3.001 3.001 0 016 12.001c0-1.102.602-2.055 1.481-2.555L6 6.001H3v2h1.51C3.568 8.878 3 10.366 3 12.001c0 1.02.312 1.948.844 2.723L3 16.001v2h3.007l-.224-.607zM21 6.001h-3l-1.488 3.445A2.99 2.99 0 0118 12.001a2.99 2.99 0 01-1.488 2.555L18 18.001h3v-2h-1.51a3.007 3.007 0 00.942-1.278c.14-.38.22-.791.22-1.223a3.001 3.001 0 00-1.068-2.127.436.436 0 00.068-.272c0-.414-.166-.798-.437-1.082A2.985 2.985 0 0019.51 8.001H21v-2zm-9 2a4 4 0 100 8 4 4 0 000-8zm0 6a2 2 0 110-4 2 2 0 010 4z"/></svg>
                    Mods
                </div>
                <div class="dima-nav-item" data-section="fun">
                    <svg viewBox="0 0 24 24" width="18" height="18"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5s.67 1.5 1.5 1.5zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/></svg>
                    Fun
                </div>
                <div class="dima-nav-item" data-section="chat">
                    <svg viewBox="0 0 24 24" width="18" height="18"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/></svg>
                    Chat
                </div>
                <div class="dima-nav-item" data-section="script">
                    <svg viewBox="0 0 24 24" width="18" height="18"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"></path></svg>
                    Script
                </div>
                 <div class="dima-nav-item" data-section="settings">
                    <svg viewBox="0 0 24 24" width="18" height="18"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12-.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>
                    Settings
                </div>
            </div>
            <div id="dima-content-area">
                <div id="dima-content-section-proxy" class="dima-content-section active">
                    <div class="dima-card"><div class="dima-card-title">Proxy Connection</div><div id="dima-proxy-section"><input type="text" id="dima-proxy-input" placeholder="Multiple URLs will be opened."><button id="dima-proxy-button">Go</button></div></div>
                    <div class="dima-card"><div class="dima-card-title">Utilities</div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">VPN V1.6</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-vpn"><span class="dima-slider"></span></label></div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Anti Light Speed V2 <span class="dima-new-tag">NEW</span></span><label class="dima-switch"><input type="checkbox" id="dima-toggle-als"><span class="dima-slider"></span></label></div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Anti Admin V1.4</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-aa"><span class="dima-slider"></span></label></div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Virtual Clone <span class="dima-beta-tag">BETA</span></span><label class="dima-switch"><input type="checkbox" id="dima-toggle-vc"><span class="dima-slider"></span></label></div>
                    </div>
                </div>
                <div id="dima-content-section-console" class="dima-content-section">
    <div class="dima-card">
        <div class="dima-card-title">Developer Console</div>
        <div style="display:flex;gap:8px;margin-bottom:8px;align-items:center;">
            <button id="dima-console-clear-btn" style="padding:4px 10px;border-radius:6px;border:none;background:#333;color:#fff;cursor:pointer;">Clear</button>
            <button id="dima-console-copy-btn" style="padding:4px 10px;border-radius:6px;border:none;background:#333;color:#fff;cursor:pointer;">Copy All</button>
            <label style="margin-left:12px;font-size:0.95em;color:#b3e5fc;"><input type="checkbox" id="dima-console-filter-log" checked> Log</label>
            <label style="margin-left:6px;font-size:0.95em;color:#ffe082;"><input type="checkbox" id="dima-console-filter-warn" checked> Warn</label>
            <label style="margin-left:6px;font-size:0.95em;color:#ff8a80;"><input type="checkbox" id="dima-console-filter-error" checked> Error</label>
        </div>
        <div id="dima-console-log-viewer" style="background:#181818;color:#fff;padding:10px;height:220px;overflow:auto;font-family:monospace;font-size:0.95em;border-radius:8px;border:1px solid #333;"></div>
    </div>
</div>
                <div id="dima-content-section-mods" class="dima-content-section">
                    <div class="dima-card"><div class="dima-card-title">Page Tools</div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Dark Website</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-dark"><span class="dima-slider"></span></label></div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Light Website</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-light"><span class="dima-slider"></span></label></div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Inspect Page</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-inspect"><span class="dima-slider"></span></label></div>
                    </div>
                     <div class="dima-card"><div class="dima-card-title">Page Actions</div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Hard Reset Page</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-hardreset"><span class="dima-slider"></span></label></div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Destroy Page</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-destroypage"><span class="dima-slider"></span></label></div>
                    </div>
                </div>
                <div id="dima-content-section-fun" class="dima-content-section">
                     <div class="dima-card"><div class="dima-card-title">Fun</div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Matrix Effect</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-matrix"><span class="dima-slider"></span></label></div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Autoclicker (Stop: `)</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-autoclick"><span class="dima-slider"></span></label></div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Spin Page</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-spinpage"><span class="dima-slider"></span></label></div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Shake Page</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-shakepage"><span class="dima-slider"></span></label></div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Invert Page Colors</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-invertpage"><span class="dima-slider"></span></label></div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Rainbow Mouse Trail <span class="dima-new-tag">NEW</span></span><label class="dima-switch"><input type="checkbox" id="dima-toggle-rainbowtrail"><span class="dima-slider"></span></label></div>
                    </div>
                </div>
                <div id="dima-content-section-chat" class="dima-content-section">
                    <div class="dima-card" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 140px; background: linear-gradient(135deg, #2a2a2a 60%, #ff3333 100%); box-shadow: 0 4px 24px rgba(255,51,51,0.15);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none" viewBox="0 0 24 24" style="margin-bottom: 10px;"><path fill="#ff3333" d="M12 2c-.41 0-.77.25-.93.63l-9 20A1 1 0 0 0 3 24h18a1 1 0 0 0 .93-1.37l-9-20A1 1 0 0 0 12 2zm0 3.3L19.18 22H4.82L12 5.3zM11 9h2v5h-2V9zm0 6h2v2h-2v-2z"/></svg>
                        <span style="color: #ff3333; font-size: 1.5em; font-weight: bold; letter-spacing: 1px; text-shadow: 0 2px 8px rgba(255,51,51,0.2);">Under Construction!</span>
                    </div>
                </div>
                <div id="dima-content-section-script" class="dima-content-section">
                     <div class="dima-card">
                        <div class="dima-card-title">Script Executor</div>
                        <textarea id="dima-script-input" placeholder="Enter JavaScript code here..."></textarea>
                        <div class="dima-script-buttons-row">
                            <button id="dima-script-execute-button">Execute</button>
                            <button id="dima-script-execute-backup-button">Backup Execute</button>
                        </div>
                        <div class="dima-script-buttons-row">
                             <button id="dima-script-save-button">Save Script</button>
                             <button id="dima-script-load-button-styled">Load Script</button>
                             <input type="file" id="dima-script-file-input" accept=".js,.txt">
                        </div>
                        <!-- JavaScript Libraries Section -->
                        <div class="dima-card" style="margin-top:18px;background:linear-gradient(135deg,#2a1818 60%,#ff3333 100%);box-shadow:0 2px 12px rgba(255,51,51,0.18);padding:18px 20px 12px 20px;">
                            <div style="font-size:1.08em;font-weight:600;color:#ff3333;margin-bottom:10px;letter-spacing:0.5px;display:flex;align-items:center;gap:8px;">
                                <svg width="20" height="20" fill="none" viewBox="0 0 24 24"><path d="M4 4h16v16H4V4zm2 2v12h12V6H6zm2 2h8v8H8V8z" fill="#ff3333"/></svg>
                                JavaScript Libraries
                            </div>
                            <ul style="list-style:none;padding:0;margin:0;">
                                <li style="margin-bottom:10px;">
                                    <a href="https://github.com/randomstuff69/blooketcheatsplus/blob/main/GUI/Gui.js" target="_blank" style="display:flex;align-items:center;gap:10px;text-decoration:none;background:rgba(255,255,255,0.04);border-radius:8px;padding:10px 14px;color:var(--dima-text-bright);transition:background 0.2s;box-shadow:0 1px 4px rgba(0,0,0,0.07);font-weight:500;">
                                        <svg width="18" height="18" fill="none" viewBox="0 0 24 24"><path d="M12 2a10 10 0 100 20 10 10 0 000-20zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" fill="#ff3333"/></svg>
                                        Blooket Cheats
                                        <span style="margin-left:auto;font-size:0.92em;color:#ff3333;background:rgba(255,51,51,0.08);padding:2px 8px;border-radius:6px;">JavaScript</span>
                                    </a>
                                </li>
                                <li style="margin-bottom:10px;">
                                    <div style="display:flex;align-items:center;gap:10px;background:rgba(255,255,255,0.04);border-radius:8px;padding:10px 14px;color:var(--dima-text-bright);box-shadow:0 1px 4px rgba(0,0,0,0.07);font-weight:500;">
                                        <svg width="18" height="18" fill="none" viewBox="0 0 24 24"><path d="M12 2a10 10 0 100 20 10 10 0 000-20zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" fill="#ff3333"/></svg>
                                        Rick Roll Spam
                                        <button id="dima-copy-rickroll" style="margin-left:auto;padding:2px 8px;border-radius:4px;border:none;background:rgba(255,51,51,0.1);color:#ff3333;cursor:pointer;font-size:0.85em;font-weight:600;transition:background 0.2s;">Copy Code</button>
                                    </div>
                                </li>
                                <!-- More scripts can be added here -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="dima-content-section-settings" class="dima-content-section">
                    <div class="dima-card">
                        <div class="dima-card-title" style="display: flex; align-items: center; justify-content: center; gap: 10px;">
                            <span>About</span>
                            <span style="color: #ff3333; font-size: 1.2em; font-weight: 600;">VilesZ</span>
                        </div>
                        <div class="dima-about-info">
                            <p class="version">Version: V12</p>
                            <p>Made with love by Wekilledtheunicorns</p>
                        </div>
                    </div>
                    <div class="dima-card">
                        <div class="dima-card-title">Menu Appearance</div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Rainbow Menu Border</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-rainbow"><span class="dima-slider"></span></label></div>
                        <div class="dima-slider-container"><label for="dima-color-slider">Custom Menu Accent</label><input type="range" id="dima-color-slider" class="dima-color-slider" min="0" max="360" value="207"></div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Transparent Menu</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-transparentmenu"><span class="dima-slider"></span></label></div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Pulsing Menu Shadow</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-pulsingshadow"><span class="dima-slider"></span></label></div>
                    </div>
                     <div class="dima-card">
                        <div class="dima-card-title">Client Options</div>
                        <div class="dima-toggle-container">
                            <span class="dima-toggle-label">Enable Keybind (<span id="dima-keybind-display">Shift+Q</span>)</span>
                            <div style="display:flex;gap:8px;align-items:center;">
                              <button id="dima-keybind-customize" style="padding:4px 8px;border-radius:4px;border:none;background:#333;color:#fff;cursor:pointer;font-size:0.8em;">Customize</button>
                              <label class="dima-switch">
                                <input type="checkbox" id="dima-toggle-keybind" checked>
                                <span class="dima-slider"></span>
                              </label>
                            </div>
                        </div>
                        <div class="dima-toggle-container"><span class="dima-toggle-label">Client Fix</span><label class="dima-switch"><input type="checkbox" id="dima-toggle-clientfix"><span class="dima-slider"></span></label></div>
                    </div>
                </div>
            </div>
        </div>
    `;

    // 1. Add the toggle to the Settings tab under Client Options
 

    const scriptParts = [
        `const DIMA_CLIENT_ID = '${DIMA_CLIENT_ID}';`,
        `const REQUIRED_KEY = '${REQUIRED_KEY}';`,
        "let autoclickIntervalId = null; let isAutoclicking = false; let lastMouseX = 0; let lastMouseY = 0;",
        "let autoclickerKeydownListener = null; let mouseMoveListenerGlobal = null;",
        "let matrixIntervalId = null; let matrixCanvas = null; let matrixCtx = null;",
        `const matrixFontSize = ${matrixFontSize}; let matrixColumns = 0; let matrixDrops = [];`,
        `const matrixChars = '${matrixChars.replace(/'/g, "\\'")}';`,
        `const stylesString = ${JSON.stringify(stylesString)};`,
        `const keyScreenHTMLString = ${JSON.stringify(keyScreenHTMLString)};`,
        `const mainMenuHTMLString = ${JSON.stringify(mainMenuHTMLString)};`,
        "const styleSheetElement = document.createElement('style'); styleSheetElement.textContent = stylesString; document.head.appendChild(styleSheetElement);",
        "const clientContainer = document.createElement('div'); clientContainer.id = DIMA_CLIENT_ID;",
        "function parseHTML(htmlString) { const parser = new DOMParser(); const doc = parser.parseFromString(htmlString, 'text/html'); const fragment = document.createDocumentFragment(); while (doc.body.firstChild) { fragment.appendChild(doc.body.firstChild); } return fragment; }",
        "clientContainer.appendChild(parseHTML(keyScreenHTMLString)); document.body.appendChild(clientContainer);",
        "setTimeout(() => { clientContainer.classList.add('dima-visible'); }, 10);",

        // Notification Function
        "function showDimaNotification(message) { " +
        "  const existingNotif = document.getElementById('dima-active-notification');" +
        "  if (existingNotif) { existingNotif.remove(); }" +
        "  const notif = document.createElement('div');" +
        "  notif.id = 'dima-active-notification';" +
        "  notif.className = 'dima-notification-popup';" +
        "  notif.textContent = message;" +
        "  document.body.appendChild(notif);" +
        "  setTimeout(() => { notif.classList.add('dima-show'); }, 10);" +
        "  setTimeout(() => { notif.classList.remove('dima-show'); setTimeout(() => { if (notif.parentNode) notif.remove(); }, 300); }, 2700);" +
        "}",

        "const keyInputElement = document.getElementById('dima-key-input');",
        "const keyButtonElement = document.getElementById('dima-key-button');",
        "const keyErrorElement = document.getElementById('dima-key-error');",
        "const keyScreenElement = document.getElementById('dima-key-screen');",
        "const keyCloseButton = document.getElementById('dima-key-close-btn');",
        "if (keyCloseButton && keyScreenElement) {",
        "    keyCloseButton.onclick = function() {",
        "        // Hide the whole client container, not just the key screen",
        "        const clientContainer = document.getElementById('vilesz-client-container');",
        "        if (clientContainer) {",
        "            clientContainer.style.opacity = '0';",
        "            clientContainer.style.transform = 'scale(0.9) translateY(20px)';",
        "            setTimeout(() => {",
        "                if (clientContainer.parentNode) clientContainer.remove();",
        "            }, 300);",
        "        }",
        "        showDimaNotification('Key System closed');",
        "    };",
        "}",
        "const handleUnlockAttempt = () => { if (keyInputElement.value === REQUIRED_KEY) { keyErrorElement.classList.remove('dima-visible'); keyScreenElement.classList.add('dima-hidden'); setTimeout(() => { keyScreenElement.remove(); clientContainer.appendChild(parseHTML(mainMenuHTMLString)); initializeMainMenu(); const mainInterface = document.getElementById('dima-main-interface'); if (mainInterface) { mainInterface.classList.add('dima-visible'); mainInterface.style.display = 'flex'; } showDimaNotification('Client Unlocked!'); }, 250); } else { keyInputElement.classList.add('dima-shake'); keyErrorElement.textContent = 'Incorrect Key. Access Denied.'; keyErrorElement.classList.add('dima-visible'); keyInputElement.value = ''; setTimeout(() => { keyInputElement.classList.remove('dima-shake'); }, 500); showDimaNotification('Incorrect Key!'); } };",
        "keyButtonElement.onclick = handleUnlockAttempt;",
        "keyInputElement.onkeypress = function(e) { if (e.key === 'Enter') { handleUnlockAttempt(); } else { keyErrorElement.classList.remove('dima-visible'); } };",
        "function drawMatrix() { if (!matrixCtx || !matrixCanvas) return; matrixCtx.fillStyle = 'rgba(0,0,0,0.05)'; matrixCtx.fillRect(0, 0, matrixCanvas.width, matrixCanvas.height); matrixCtx.fillStyle = '#0F0'; matrixCtx.font = matrixFontSize + 'px monospace'; for (let i = 0; i < matrixDrops.length; i++) { const text = matrixChars[Math.floor(Math.random() * matrixChars.length)]; matrixCtx.fillText(text, i * matrixFontSize, matrixDrops[i] * matrixFontSize); if (matrixDrops[i] * matrixFontSize > matrixCanvas.height && Math.random() > 0.975) matrixDrops[i] = 0; matrixDrops[i]++; } }",
        "function initializeMainMenu() {",
        "const closeButton = document.getElementById('dima-close-btn');",
        "const minimizeButton = document.getElementById('dima-minimize-btn');",
        "const controlBar = document.getElementById('dima-control-bar');",
        "const searchInput = document.getElementById('dima-search-input');",
        "const navItems = clientContainer.querySelectorAll('.dima-nav-item');",
        "const contentSections = clientContainer.querySelectorAll('.dima-content-section');",
        "const cards = document.querySelectorAll('.dima-card');",
        "const toggleContainers = document.querySelectorAll('.dima-toggle-container');",
        "const proxyInputElement = document.getElementById('dima-proxy-input');",
        "const proxyButtonElement = document.getElementById('dima-proxy-button');",
        "const colorSlider = document.getElementById('dima-color-slider');",
        "const toggleDark = document.getElementById('dima-toggle-dark');",
        "const toggleLight = document.getElementById('dima-toggle-light');",
        "const toggleRainbow = document.getElementById('dima-toggle-rainbow');",
        "const toggleInspect = document.getElementById('dima-toggle-inspect');",
        "const toggleVpn = document.getElementById('dima-toggle-vpn');",
        "const toggleAls = document.getElementById('dima-toggle-als');",
        "const toggleAa = document.getElementById('dima-toggle-aa');",
        "const toggleVc = document.getElementById('dima-toggle-vc');",
        "const toggleMatrix = document.getElementById('dima-toggle-matrix');",
        "const toggleAutoclick = document.getElementById('dima-toggle-autoclick');",
        "const togglePageSpam = document.getElementById('dima-toggle-pagespam');",
        "const toggleHardReset = document.getElementById('dima-toggle-hardreset');",
        "const toggleDestroyPage = document.getElementById('dima-toggle-destroypage');",
        "const toggleResetMenu = document.getElementById('dima-toggle-resetmenu');",
        "const toggleClientFix = document.getElementById('dima-toggle-clientfix');",
        "const scriptInput = document.getElementById('dima-script-input');",
        "const scriptExecuteButton = document.getElementById('dima-script-execute-button');",
        "const scriptExecuteBackupButton = document.getElementById('dima-script-execute-backup-button');",
        "const scriptSaveButton = document.getElementById('dima-script-save-button');",
        "const scriptLoadButtonStyled = document.getElementById('dima-script-load-button-styled');",
        "const scriptFileInput = document.getElementById('dima-script-file-input');",
        "const toggleSpinPage = document.getElementById('dima-toggle-spinpage');",
        "const toggleShakePage = document.getElementById('dima-toggle-shakepage');",
        "const toggleInvertPage = document.getElementById('dima-toggle-invertpage');",
        "const toggleTransparentMenu = document.getElementById('dima-toggle-transparentmenu');",
        "const togglePulsingShadow = document.getElementById('dima-toggle-pulsingshadow');",

        // Chat elements
        "const chatBox = document.getElementById('dima-chat-box');",
        "const chatName = document.getElementById('dima-chat-name');",
        "const chatMessage = document.getElementById('dima-chat-message');",
        "const chatSend = document.getElementById('dima-chat-send');",

        "let originalContentEditable = document.body.isContentEditable; let isMinimized = false;",
        "mouseMoveListenerGlobal = (e) => { lastMouseX = e.clientX; lastMouseY = e.clientY; };",
        "document.addEventListener('mousemove', mouseMoveListenerGlobal);",
        "const performClose = () => { if (isAutoclicking) { isAutoclicking = false; clearInterval(autoclickIntervalId); if (autoclickerKeydownListener) document.removeEventListener('keydown', autoclickerKeydownListener); autoclickerKeydownListener = null; if(toggleAutoclick) toggleAutoclick.checked = false;} if(mouseMoveListenerGlobal) document.removeEventListener('mousemove', mouseMoveListenerGlobal); mouseMoveListenerGlobal = null; if (matrixCanvas) matrixCanvas.remove(); if (matrixIntervalId) clearInterval(matrixIntervalId); matrixIntervalId = null; clientContainer.style.opacity = '0'; clientContainer.style.transform = 'scale(0.9) translateY(20px)'; setTimeout(() => { if (clientContainer.parentNode) clientContainer.remove(); if (styleSheetElement.parentNode) styleSheetElement.remove(); document.documentElement.classList.remove('dima-dark-mode-filter'); if (document.body.hasAttribute('data-dima-contenteditable-original')) { document.body.contentEditable = document.body.getAttribute('data-dima-contenteditable-original'); document.body.removeAttribute('data-dima-contenteditable-original'); } else { document.body.contentEditable = originalContentEditable; } document.body.style.cursor = ''; document.documentElement.classList.remove('dima-spin-documentElement-active', 'dima-shake-documentElement-active', 'dima-page-full-invert'); document.body.style.animation = ''; document.body.style.transformOrigin = ''; document.body.style.transform = ''; showDimaNotification('Client Closed'); }, 300); };",
        "if (closeButton) closeButton.onclick = performClose;",
        "if (toggleResetMenu) toggleResetMenu.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; showDimaNotification('Reset Menu toggled ' + state); if (this.checked) { performClose(); } };",
        "if (minimizeButton) minimizeButton.onclick = function() { isMinimized = !isMinimized; clientContainer.classList.toggle('dima-minimized', isMinimized); this.innerHTML = isMinimized ? '+' : '—'; this.title = isMinimized ? 'Restore' : 'Minimize'; showDimaNotification(isMinimized ? 'Menu Minimized' : 'Menu Restored');};",
        "navItems.forEach(item => {",
        "  item.onclick = function() {",
        "    if (this.classList.contains('active')) return;",
        "    navItems.forEach(nav => nav.classList.remove('active'));",
        "    this.classList.add('active');",
        "    const targetSectionId = 'dima-content-section-' + this.dataset.section;",
        "    contentSections.forEach(section => {",
        "      if (section.id === targetSectionId) {",
        "        section.classList.add('active');",
        "        section.style.display = 'block';",
        "      } else {",
        "        section.classList.remove('active');",
        "        section.style.display = 'none';",
        "      }",
        "    });",
        "  };",
        "});",

        // Updated Proxy Button Logic
        "if (proxyButtonElement) { " +
        "  proxyButtonElement.onclick = function() {",
        "    let url = proxyInputElement ? proxyInputElement.value.trim() : '';",
        "    if (!url) {",
        "      showDimaNotification('Please enter a URL.');",
        "      return;",
        "    }",
        "    if (!url.startsWith('http://') && !url.startsWith('https://')) url = 'https://' + url;",
        "    try {",
        "      window.open(url, '_blank');",
        "      if (proxyInputElement) proxyInputElement.value = '';",
        "      showDimaNotification('Opening: ' + url);",
        "    } catch (e) {",
        "      showDimaNotification('Could not open URL: ' + url);",
        "      console.error('Proxy URL open error:', e);",
        "    }",
        "  };",
        "}",

        "const setupPlaceholderToggle = (checkbox, name, autoUncheck = true) => { if (!checkbox) { console.warn(`DimaClient: Toggle '\${name}' not found.`); return; } checkbox.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; console.log(`DimaClient: \${name} toggled: \${this.checked} (Placeholder)`); showDimaNotification(name + ' toggled ' + state); }; };",
        "setupPlaceholderToggle(toggleVpn, 'VPN'); setupPlaceholderToggle(toggleAls, 'ALS'); setupPlaceholderToggle(toggleAa, 'AA'); setupPlaceholderToggle(toggleVc, 'VC');",
        "if (toggleClientFix) toggleClientFix.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; showDimaNotification('Client Fix toggled ' + state); console.log('DimaClient: Client Fix toggled: ' + this.checked);};", // Specific for Client Fix

        "if (toggleDark) toggleDark.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; if (this.checked) { document.documentElement.classList.add('dima-dark-mode-filter'); if (toggleLight && toggleLight.checked) toggleLight.checked = false; if(toggleInvertPage && toggleInvertPage.checked) { toggleInvertPage.checked = false; document.documentElement.classList.remove('dima-page-full-invert'); showDimaNotification('Invert Page Colors toggled OFF');} } else { if (!toggleLight || !toggleLight.checked) document.documentElement.classList.remove('dima-dark-mode-filter'); } showDimaNotification('Dark Website toggled ' + state);};",
        "if (toggleLight) toggleLight.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; if (this.checked) { document.documentElement.classList.remove('dima-dark-mode-filter'); if (toggleDark && toggleDark.checked) toggleDark.checked = false; document.documentElement.classList.remove('dima-page-full-invert'); if(toggleInvertPage) toggleInvertPage.checked = false; showDimaNotification('Invert Page Colors toggled OFF'); } showDimaNotification('Light Website toggled ' + state);};",
        "if (toggleRainbow) toggleRainbow.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; clientContainer.classList.toggle('dima-rainbow-active', this.checked); if (!this.checked) { clientContainer.style.borderColor = ''; clientContainer.style.boxShadow = ''; } showDimaNotification('Rainbow Menu Border toggled ' + state);};",
        "if (toggleInspect) toggleInspect.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; if (this.checked) { if (!document.body.hasAttribute('data-dima-contenteditable-original')) { document.body.setAttribute('data-dima-contenteditable-original', document.body.isContentEditable.toString()); } document.body.contentEditable = 'true'; document.body.style.cursor = 'text'; } else { if (document.body.hasAttribute('data-dima-contenteditable-original')) { document.body.contentEditable = document.body.getAttribute('data-dima-contenteditable-original'); } else { document.body.contentEditable = originalContentEditable; } document.body.style.cursor = 'default'; } showDimaNotification('Inspect Page toggled ' + state);};",
        "if (colorSlider) { const updateAccentColor = (hue) => { const newAccentColor = `hsl(\${hue}, 80%, 65%)`; clientContainer.style.setProperty('--dima-accent', newAccentColor); colorSlider.style.setProperty('--dima-accent', newAccentColor); }; colorSlider.oninput = function() { updateAccentColor(this.value); showDimaNotification('Menu Accent Color changed'); }; updateAccentColor(colorSlider.value); }",
        "if (toggleMatrix) toggleMatrix.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; if (this.checked) { if (!matrixCanvas) { matrixCanvas = document.createElement('canvas'); matrixCanvas.id = 'dima-matrix-canvas'; document.body.appendChild(matrixCanvas); matrixCtx = matrixCanvas.getContext('2d'); matrixCanvas.height = window.innerHeight; matrixCanvas.width = window.innerWidth; matrixColumns = Math.floor(matrixCanvas.width / matrixFontSize); matrixDrops = []; for (let x = 0; x < matrixColumns; x++) matrixDrops[x] = 1; } matrixCanvas.style.display = 'block'; if (matrixIntervalId) clearInterval(matrixIntervalId); matrixIntervalId = setInterval(drawMatrix, 50); } else { if (matrixIntervalId) clearInterval(matrixIntervalId); matrixIntervalId = null; if (matrixCanvas) matrixCanvas.style.display = 'none'; } showDimaNotification('Matrix Effect toggled ' + state);};",
        "if (toggleAutoclick) toggleAutoclick.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; if (this.checked) { isAutoclicking = true; autoclickerKeydownListener = (e) => { if (e.key === '`' && isAutoclicking) { toggleAutoclick.checked = false; toggleAutoclick.dispatchEvent(new Event('change')); } }; document.addEventListener('keydown', autoclickerKeydownListener); if (autoclickIntervalId) clearInterval(autoclickIntervalId); autoclickIntervalId = setInterval(() => { if (!isAutoclicking) return; const el = document.elementFromPoint(lastMouseX, lastMouseY); if (el && typeof el.click === 'function' && el !== clientContainer && !clientContainer.contains(el)) { el.click(); } }, 100); } else { isAutoclicking = false; clearInterval(autoclickIntervalId); if (autoclickerKeydownListener) { document.removeEventListener('keydown', autoclickerKeydownListener); autoclickerKeydownListener = null; } } showDimaNotification('Autoclicker toggled ' + state);};",
        "if (togglePageSpam) togglePageSpam.onchange = function() { if (this.checked) { showDimaNotification('Page Spammer ON (Opening 100 tabs)'); for (let i = 0; i < 100; i++) { window.open('about:blank', '_blank'); } this.checked = false; showDimaNotification('Page Spammer FINISHED & OFF'); } };",
        "if (toggleHardReset) toggleHardReset.onchange = function() { if (this.checked) { showDimaNotification('Hard Reset Page toggled ON - Reloading...'); location.reload(); } };",
        "if (toggleDestroyPage) toggleDestroyPage.onchange = function() { if (this.checked) { showDimaNotification('Destroy Page toggled ON - Closing...'); window.close(); this.checked = false; } };",
        "if (toggleSpinPage) { toggleSpinPage.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; document.documentElement.classList.toggle('dima-spin-documentElement-active', this.checked); showDimaNotification('Spin Page toggled ' + state);}; }",
        "if (toggleShakePage) { toggleShakePage.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; document.documentElement.classList.toggle('dima-shake-documentElement-active', this.checked); showDimaNotification('Shake Page toggled ' + state);}; }",
        "if (toggleInvertPage) { toggleInvertPage.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; document.documentElement.classList.toggle('dima-page-full-invert', this.checked); if(this.checked) { if(toggleDark && toggleDark.checked) { toggleDark.checked = false; document.documentElement.classList.remove('dima-dark-mode-filter'); showDimaNotification('Dark Website toggled OFF');} if(toggleLight && toggleLight.checked) { toggleLight.checked = false; showDimaNotification('Light Website toggled OFF');} } showDimaNotification('Invert Page Colors toggled ' + state);}; }",
        "if (toggleTransparentMenu) { toggleTransparentMenu.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; clientContainer.classList.toggle('dima-menu-transparent', this.checked); showDimaNotification('Transparent Menu toggled ' + state);}; }",
        "if (togglePulsingShadow) { togglePulsingShadow.onchange = function() { let state = this.checked ? 'ON' : 'OFF'; clientContainer.classList.toggle('dima-pulsing-shadow-active', this.checked); showDimaNotification('Pulsing Menu Shadow toggled ' + state);}; }",

        // Add keybind logic
        "const toggleKeybind = document.getElementById('dima-toggle-keybind');",
        "const keybindDisplay = document.getElementById('dima-keybind-display');",
        "const keybindCustomize = document.getElementById('dima-keybind-customize');",
        "let keybindEnabled = toggleKeybind ? toggleKeybind.checked : true;",
        "let currentKeybind = { ctrl: false, shift: true, alt: false, key: 'q' };",
        "function updateKeybindDisplay() {",
        "  const parts = [];",
        "  if (currentKeybind.ctrl) parts.push('Ctrl');",
        "  if (currentKeybind.shift) parts.push('Shift');",
        "  if (currentKeybind.alt) parts.push('Alt');",
        "  parts.push(currentKeybind.key.toUpperCase());",
        "  keybindDisplay.textContent = parts.join('+');",
        "}",
        "function keybindHandler(e) {",
        "  if (!keybindEnabled) return;",
        "  if (e.ctrlKey === currentKeybind.ctrl &&",
        "      e.shiftKey === currentKeybind.shift &&",
        "      e.altKey === currentKeybind.alt &&",
        "      e.key.toLowerCase() === currentKeybind.key.toLowerCase()) {",
        "    const container = document.getElementById(DIMA_CLIENT_ID);",
        "    if (container) {",
        "      if (container.style.display === 'none') {",
        "        container.style.display = '';",
        "        setTimeout(() => container.classList.add('dima-visible'), 10);",
        "      } else {",
        "        container.classList.remove('dima-visible');",
        "        setTimeout(() => container.style.display = 'none', 300);",
        "      }",
        "    }",
        "  }",
        "}",
        "if (keybindCustomize) {",
        "  keybindCustomize.onclick = function() {",
        "    showDimaNotification('Press your desired key combination...');",
        "    const tempHandler = function(e) {",
        "      e.preventDefault();",
        "      currentKeybind = {",
        "        ctrl: e.ctrlKey,",
        "        shift: e.shiftKey,",
        "        alt: e.altKey,",
        "        key: e.key.toLowerCase()",
        "      };",
        "      updateKeybindDisplay();",
        "      showDimaNotification('Keybind updated to: ' + keybindDisplay.textContent);",
        "      document.removeEventListener('keydown', tempHandler);",
        "    };",
        "    document.addEventListener('keydown', tempHandler);",
        "  };",
        "}",
        "document.removeEventListener('keydown', keybindHandler);",
        "document.addEventListener('keydown', keybindHandler);",
        "if (toggleKeybind) {",
        "  toggleKeybind.onchange = function() {",
        "    keybindEnabled = this.checked;",
        "    showDimaNotification('Keybind ' + (this.checked ? 'enabled' : 'disabled'));",
        "  };",
        "}",
        "updateKeybindDisplay();",

        "const executeUserScript = () => { const scriptToRun = scriptInput.value; if (scriptToRun) { try { (0, eval)(scriptToRun); console.log('DimaClient: Executed script from input.'); showDimaNotification('Script executed!'); } catch (err) { console.error('DimaClient: Error executing script from input:', err); alert('Error in your script:\\nName: ' + err.name + '\\nMessage: ' + err.message); showDimaNotification('Script execution FAILED!'); } } else { alert('Script input is empty.'); showDimaNotification('Script input empty.'); }};",
        "if (scriptExecuteButton) scriptExecuteButton.onclick = executeUserScript;",
        "if (scriptExecuteBackupButton) scriptExecuteBackupButton.onclick = executeUserScript;",
        "if (scriptSaveButton && scriptInput) { scriptSaveButton.onclick = function() { const scriptContent = scriptInput.value; const blob = new Blob([scriptContent], { type: 'text/javascript;charset=utf-8' }); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href = url; a.download = 'vilesz_script.js'; document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(url); showDimaNotification('Script saved to vilesz_script.js'); }; }",
        "if (scriptLoadButtonStyled && scriptFileInput && scriptInput) { scriptLoadButtonStyled.onclick = function() { scriptFileInput.click(); }; scriptFileInput.onchange = function(event) { const file = event.target.files[0]; if (file) { const reader = new FileReader(); reader.onload = function(e) { scriptInput.value = e.target.result; showDimaNotification('Script loaded: ' + file.name); }; reader.onerror = function() { alert('Error reading file.'); showDimaNotification('Error loading script!');}; reader.readAsText(file); event.target.value = null; } }; }",
        "let isDragging = false; let offsetX, offsetY;",
        "if (controlBar) controlBar.onmousedown = function(e) { if (e.target.closest('.dima-window-controls button')) return; isDragging = true; offsetX = e.clientX - clientContainer.offsetLeft; offsetY = e.clientY - clientContainer.offsetTop; clientContainer.style.transition = 'opacity var(--dima-animation-duration) var(--dima-animation-timing), transform var(--dima-animation-duration) var(--dima-animation-timing)'; controlBar.style.cursor = 'grabbing'; e.preventDefault(); };",
        "document.onmousemove = function(e) { if (!isDragging) return; let newX = e.clientX - offsetX; let newY = e.clientY - offsetY; const currentClientHeight = isMinimized ? parseFloat(getComputedStyle(clientContainer).getPropertyValue('--dima-control-bar-height')) : clientContainer.offsetHeight; const currentClientWidth = isMinimized ? 220 : clientContainer.offsetWidth; const maxX = window.innerWidth - currentClientWidth; const maxY = window.innerHeight - currentClientHeight; newX = Math.max(0, Math.min(newX, maxX)); newY = Math.max(0, Math.min(newY, maxY)); clientContainer.style.left = newX + 'px'; clientContainer.style.top = newY + 'px'; };",
        "document.onmouseup = function() { if (isDragging) { isDragging = false; clientContainer.style.transition = `opacity var(--dima-animation-duration) var(--dima-animation-timing), transform var(--dima-animation-duration) var(--dima-animation-timing), width var(--dima-animation-duration) var(--dima-animation-timing), min-height var(--dima-animation-duration) var(--dima-animation-timing), background-color var(--dima-animation-duration) var(--dima-animation-timing), box-shadow var(--dima-animation-duration) var(--dima-animation-timing)`; if (controlBar) controlBar.style.cursor = 'move'; } };",
        "if (searchInput) {",
        "  searchInput.addEventListener('input', function(e) {",
        "    const searchTerm = e.target.value.toLowerCase();",
        "    const navItems = document.querySelectorAll('.dima-nav-item');",
        "    const contentSections = document.querySelectorAll('.dima-content-section');",
        "    const cards = document.querySelectorAll('.dima-card');",
        "    const toggleContainers = document.querySelectorAll('.dima-toggle-container');",
        "    const mainInterface = document.getElementById('dima-main-interface');",
        "    ",
        "    if (!searchTerm) {",
        "      // Restore default view",
        "      navItems.forEach(item => {",
        "        item.style.display = '';",
        "      });",
        "      // Show only the currently active section",
        "      const activeNav = document.querySelector('.dima-nav-item.active');",
        "      let activeSectionId = activeNav ? 'dima-content-section-' + activeNav.dataset.section : null;",
        "      contentSections.forEach(section => {",
        "        if (section.id === activeSectionId) {",
        "          section.classList.add('active');",
        "          section.style.display = 'block';",
        "        } else {",
        "          section.classList.remove('active');",
        "          section.style.display = 'none';",
        "        }",
        "      });",
        "      cards.forEach(card => {",
        "        card.style.display = '';",
        "      });",
        "      toggleContainers.forEach(container => {",
        "        container.style.display = '';",
        "      });",
        "      if (mainInterface) {",
        "        mainInterface.classList.add('dima-visible');",
        "        mainInterface.style.display = 'flex';",
        "      }",
        "      return;",
        "    }",
        "    ",
        "    // Search through navigation items",
        "    navItems.forEach(item => {",
        "      const text = item.textContent.toLowerCase();",
        "      item.style.display = text.includes(searchTerm) ? 'flex' : 'none';",
        "    });",
        "    ",
        "    // Search through content sections",
        "    contentSections.forEach(section => {",
        "      const sectionText = section.textContent.toLowerCase();",
        "      if (sectionText.includes(searchTerm)) {",
        "        section.classList.add('active');",
        "        section.style.display = 'block';",
        "      } else {",
        "        section.classList.remove('active');",
        "        section.style.display = 'none';",
        "      }",
        "    });",
        "    ",
        "    // Search through cards and toggle containers",
        "    cards.forEach(card => {",
        "      const cardText = card.textContent.toLowerCase();",
        "      card.style.display = cardText.includes(searchTerm) ? 'block' : 'none';",
        "    });",
        "    ",
        "    toggleContainers.forEach(container => {",
        "      const containerText = container.textContent.toLowerCase();",
        "      container.style.display = containerText.includes(searchTerm) ? 'flex' : 'none';",
        "    });",
        "  });",
        "}",
"const setupConsoleControls = () => {",
"  const clearBtn = document.getElementById('dima-console-clear-btn');",
"  const copyBtn = document.getElementById('dima-console-copy-btn');",
"  const filterLog = document.getElementById('dima-console-filter-log');",
"  const filterWarn = document.getElementById('dima-console-filter-warn');",
"  const filterError = document.getElementById('dima-console-filter-error');",
"  if (clearBtn) clearBtn.onclick = () => { window.dimaConsoleLogs = []; window.updateDimaConsoleViewer(); };",
"  if (copyBtn) copyBtn.onclick = () => {",
"    const viewer = document.getElementById('dima-console-log-viewer');",
"    if (viewer) {",
"      const text = viewer.innerText;",
"      navigator.clipboard.writeText(text).then(() => {",
"        copyBtn.textContent = 'Copied!';",
"        setTimeout(() => { copyBtn.textContent = 'Copy All'; }, 1000);",
"      });",
"    }",
"  };",
"  [filterLog, filterWarn, filterError].forEach(f => { if (f) f.onchange = window.updateDimaConsoleViewer; });",
"};",
"setupConsoleControls();",
"}", // End of initializeMainMenu

        // Chat functionality setup (must be after DOM is ready)
        "setTimeout(function() {\n  const chatBox = document.getElementById('dima-chat-box');\n  const chatName = document.getElementById('dima-chat-name');\n  const chatMessage = document.getElementById('dima-chat-message');\n  const chatSend = document.getElementById('dima-chat-send');\n  if (chatSend && chatMessage && chatName) {\n    chatSend.onclick = function() {\n      const name = chatName.value.trim() || 'Anonymous';\n      const message = chatMessage.value.trim();\n      if (message) {\n        const messageElement = document.createElement('div');\n        messageElement.style.marginBottom = '8px';\n        messageElement.style.padding = '8px';\n        messageElement.style.backgroundColor = 'var(--dima-bg-light)';\n        messageElement.style.borderRadius = '8px';\n        messageElement.style.border = '1px solid var(--dima-border)';\n        messageElement.innerHTML = `<span style='color: var(--dima-accent); font-weight: 600;'>${name}:</span> ${message}`;\n        chatBox.appendChild(messageElement);\n        chatBox.scrollTop = chatBox.scrollHeight;\n        chatMessage.value = '';\n      }\n    };\n    chatMessage.onkeypress = function(e) {\n      if (e.key === 'Enter') {\n        chatSend.click();\n      }\n    };\n  }\n}, 0);",
        // Rick Roll Spam copy logic
        "const rickRollBtn = document.getElementById('dima-copy-rickroll');",
        "if (rickRollBtn) {",
        "    rickRollBtn.onclick = function() {",
        "        const code = `for (let i = 0; i < 5; i++) {\n  window.open(\"https://www.youtube.com/watch?v=dQw4w9WgXcQ\", \"_blank\");\n}`;",
        "        navigator.clipboard.writeText(code).then(() => {",
        "            showDimaNotification('Rick Roll Spam code copied to clipboard!');",
        "        });",
        "    };",
        "}",
        // Rainbow Mouse Trail logic
        "const toggleRainbowTrail = document.getElementById('dima-toggle-rainbowtrail');",
        "let rainbowTrailActive = false;",
        "let rainbowTrailParticles = [];",
        "let rainbowTrailFrameId = null;",
        "function createRainbowParticle(x, y, hue) {",
        "    const particle = document.createElement('div');",
        "    particle.className = 'dima-rainbow-particle';",
        "    particle.style.left = x + 'px';",
        "    particle.style.top = y + 'px';",
        "    particle.style.background = `hsl(${hue}, 100%, 60%)`;",
        "    document.body.appendChild(particle);",
        "    setTimeout(() => { particle.remove(); }, 700);",
        "    rainbowTrailParticles.push(particle);",
        "}",
        "function rainbowTrailHandler(e) {",
        "    const hue = (Date.now() / 5) % 360;",
        "    createRainbowParticle(e.clientX, e.clientY, hue);",
        "}",
        "function enableRainbowTrail() {",
        "    if (!rainbowTrailActive) {",
        "        document.addEventListener('mousemove', rainbowTrailHandler);",
        "        rainbowTrailActive = true;",
        "    }",
        "}",
        "function disableRainbowTrail() {",
        "    if (rainbowTrailActive) {",
        "        document.removeEventListener('mousemove', rainbowTrailHandler);",
        "        rainbowTrailActive = false;",
        "    }",
        "}",
        "if (toggleRainbowTrail) {",
        "    toggleRainbowTrail.onchange = function() {",
        "        if (this.checked) {",
        "            enableRainbowTrail();",
        "            showDimaNotification('Rainbow Mouse Trail enabled!');",
        "        } else {",
        "            disableRainbowTrail();",
        "            showDimaNotification('Rainbow Mouse Trail disabled!');",
        "        }",
        "    };",
        "}",
    ];
    try {
        new Function(scriptParts.join('\n'))();
    } catch (e) {
        console.error('DimaClient Outer Exec Error:', e);
        let stackTrace = e.stack ? e.stack.split('\n').slice(0,5).join('\n') : 'No stack available.';
        alert('DimaClient Outer Exec Error:\\nName: ' + e.name + '\\nMessage: ' + e.message + '\\nStack: ' + stackTrace);
    }
})();

// --- DimaClient Log Capture ---
window.dimaConsoleLogs = [];
(function() {
  const originalLog = console.log;
  const originalError = console.error;
  const originalWarn = console.warn;
window.updateDimaConsoleViewer = function() {
  const viewer = document.getElementById('dima-console-log-viewer');
  const showLog = document.getElementById('dima-console-filter-log')?.checked ?? true;
  const showWarn = document.getElementById('dima-console-filter-warn')?.checked ?? true;
  const showError = document.getElementById('dima-console-filter-error')?.checked ?? true;
  if (viewer) {
    const filtered = window.dimaConsoleLogs.filter(entry =>
      (entry.type === 'log' && showLog) ||
      (entry.type === 'warn' && showWarn) ||
      (entry.type === 'error' && showError)
    );
    viewer.innerHTML = filtered.map(entry => `<div style="color:${entry.color}">${entry.type}: ${entry.msg}</div>`).join('');
    viewer.scrollTop = viewer.scrollHeight;
  }
};
  console.log = function(...args) {
    window.dimaConsoleLogs.push({type:'log', msg: args.join(' '), color:'#b3e5fc'});
    window.updateDimaConsoleViewer();
    originalLog.apply(console, args);
  };
  console.error = function(...args) {
    window.dimaConsoleLogs.push({type:'error', msg: args.join(' '), color:'#ff8a80'});
    window.updateDimaConsoleViewer();
    originalError.apply(console, args);
  };
  console.warn = function(...args) {
    window.dimaConsoleLogs.push({type:'warn', msg: args.join(' '), color:'#ffe082'});
    window.updateDimaConsoleViewer();
    originalWarn.apply(console, args);
  };
})();

// Rick Roll Spam copy button logic: MutationObserver to ensure handler is attached after DOM updates
(function() {
    const attachRickRollCopyHandler = () => {
        const rickRollBtn = document.getElementById('dima-copy-rickroll');
        if (rickRollBtn && !rickRollBtn._dimaHandlerAttached) {
            rickRollBtn.onclick = function() {
                const code = `for (let i = 0; i < 5; i++) {\n  window.open(\"https://www.youtube.com/watch?v=dQw4w9WgXcQ\", \"_blank\");\n}`;
                navigator.clipboard.writeText(code).then(() => {
                    if (typeof showDimaNotification === 'function') {
                        showDimaNotification('Rick Roll Spam code copied to clipboard!');
                    }
                });
            };
            rickRollBtn._dimaHandlerAttached = true;
        }
    };
    // Initial check
    attachRickRollCopyHandler();
    // Observe DOM changes
    const observer = new MutationObserver(attachRickRollCopyHandler);
    observer.observe(document.body, { childList: true, subtree: true });
})();

